<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e73da73a66dea4b8b56332f71e48fdcd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Толик</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Толик</revisedBy>
		</userData>
		<identityInfo>
			<revision>26</revision>
			<documentID>4045758C-E6B7-4BC7-B7D9-E926A974C0B6</documentID>
			<versionID>45359AD2-1ED1-4691-B29B-E01665E41C46</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1659" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="975" left="12" top="3.75" width="520.5" height="18" align-x="21.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="20">
							<ml:real>2100</ml:real>
							<ml:real>2100</ml:real>
							<ml:real>3000</ml:real>
							<ml:real>3000</ml:real>
							<ml:real>4000</ml:real>
							<ml:real>4000</ml:real>
							<ml:real>5000</ml:real>
							<ml:real>5000</ml:real>
							<ml:real>6000</ml:real>
							<ml:real>5900</ml:real>
							<ml:real>2400</ml:real>
							<ml:real>2600</ml:real>
							<ml:real>3000</ml:real>
							<ml:real>3000</ml:real>
							<ml:real>4000</ml:real>
							<ml:real>4000</ml:real>
							<ml:real>5000</ml:real>
							<ml:real>5000</ml:real>
							<ml:real>6000</ml:real>
							<ml:real>6000</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="980" left="12" top="21.75" width="433.5" height="18" align-x="23.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="20">
							<ml:real>-8</ml:real>
							<ml:real>53</ml:real>
							<ml:real>-13</ml:real>
							<ml:real>56</ml:real>
							<ml:real>-7</ml:real>
							<ml:real>34</ml:real>
							<ml:real>-15</ml:real>
							<ml:real>88</ml:real>
							<ml:real>4</ml:real>
							<ml:real>103</ml:real>
							<ml:real>-306</ml:real>
							<ml:real>-106</ml:real>
							<ml:real>-307</ml:real>
							<ml:real>-97</ml:real>
							<ml:real>-253</ml:real>
							<ml:real>-90</ml:real>
							<ml:real>-308</ml:real>
							<ml:real>-90</ml:real>
							<ml:real>-308</ml:real>
							<ml:real>-81</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="983" left="12" top="39.75" width="565.5" height="18" align-x="21.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="20">
							<ml:real>79.91</ml:real>
							<ml:real>79.66</ml:real>
							<ml:real>75.09</ml:real>
							<ml:real>74.95</ml:real>
							<ml:real>69.20</ml:real>
							<ml:real>69.04</ml:real>
							<ml:real>62.03</ml:real>
							<ml:real>61.46</ml:real>
							<ml:real>47.32</ml:real>
							<ml:real>47.78</ml:real>
							<ml:real>79.88</ml:real>
							<ml:real>79.66</ml:real>
							<ml:real>77.02</ml:real>
							<ml:real>77.72</ml:real>
							<ml:real>71.13</ml:real>
							<ml:real>71.82</ml:real>
							<ml:real>64.40</ml:real>
							<ml:real>64.85</ml:real>
							<ml:real>54.58</ml:real>
							<ml:real>52.40</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1414" left="12" top="69" width="27" height="12.75" align-x="27" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a0</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1450" left="48" top="69" width="27" height="12.75" align-x="63" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="1457" left="84" top="69" width="27" height="12.75" align-x="99" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a2</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="1463" left="120" top="69" width="27" height="12.75" align-x="135" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a3</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1468" left="156" top="69" width="27" height="12.75" align-x="171" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a4</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1472" left="192" top="69" width="27" height="12.75" align-x="207" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a5</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1475" left="228" top="69" width="27" height="12.75" align-x="243" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a6</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1477" left="264" top="69" width="27" height="12.75" align-x="279" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a7</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="1479" left="300" top="69" width="27" height="12.75" align-x="315" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a8</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1500" left="336" top="69" width="27" height="12.75" align-x="351" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a9</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1501" left="372" top="69" width="31.5" height="12.75" align-x="391.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a10</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1525" left="420" top="69" width="31.5" height="12.75" align-x="439.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a11</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1527" left="462" top="69" width="31.5" height="12.75" align-x="481.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a12</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1649" left="504" top="69" width="31.5" height="12.75" align-x="523.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a13</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1650" left="540" top="69" width="31.5" height="12.75" align-x="559.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a14</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1590" left="12" top="105" width="24" height="12.75" align-x="23.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="1591" left="12" top="123" width="500.25" height="18.75" align-x="21" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:id xml:space="preserve">a0</ml:id>
																			<ml:apply>
																				<ml:mult/>
																				<ml:id xml:space="preserve">a1</ml:id>
																				<ml:id xml:space="preserve">x</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:mult/>
																			<ml:id xml:space="preserve">a2</ml:id>
																			<ml:id xml:space="preserve">y</ml:id>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">a3</ml:id>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">x</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:id xml:space="preserve">a4</ml:id>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">y</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">a5</ml:id>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">a6</ml:id>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">y</ml:id>
																<ml:real>3</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">a7</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>4</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">a8</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">y</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">a9</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>5</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">a10</ml:id>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a11</ml:id>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>6</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a12</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a13</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a14</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1597" left="12" top="159" width="273" height="12.75" align-x="22.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">a0</ml:id>
							<ml:id xml:space="preserve">a1</ml:id>
							<ml:id xml:space="preserve">a2</ml:id>
							<ml:id xml:space="preserve">a3</ml:id>
							<ml:id xml:space="preserve">a4</ml:id>
							<ml:id xml:space="preserve">a5</ml:id>
							<ml:id xml:space="preserve">a6</ml:id>
							<ml:id xml:space="preserve">a7</ml:id>
							<ml:id xml:space="preserve">a8</ml:id>
							<ml:id xml:space="preserve">a9</ml:id>
							<ml:id xml:space="preserve">a10</ml:id>
							<ml:id xml:space="preserve">a11</ml:id>
							<ml:id xml:space="preserve">a12</ml:id>
							<ml:id xml:space="preserve">a13</ml:id>
							<ml:id xml:space="preserve">a14</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="1648" left="750" top="54" width="163.5" height="253.5" align-x="759.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="15" cols="1">
							<ml:real>-6702.5527337321109</ml:real>
							<ml:real>13.190077425290335</ml:real>
							<ml:real>-0.070127494820883943</ml:real>
							<ml:real>-0.010644657282342485</ml:real>
							<ml:real>0.000810677514766514</ml:real>
							<ml:real>4.6178993780027439E-06</ml:real>
							<ml:real>2.1660013663655635E-05</ml:real>
							<ml:real>-1.1627246644290273E-09</ml:real>
							<ml:real>1.1400531163543907E-08</ml:real>
							<ml:real>1.69841479127765E-13</ml:real>
							<ml:real>-1.7732202548577427E-09</ml:real>
							<ml:real>-1.3322977238441135E-17</ml:real>
							<ml:real>-1.0063900070101031E-11</ml:real>
							<ml:real>4.3278757339295123E-22</ml:real>
							<ml:real>-1.5643190136128145E-14</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="23"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1568" left="12" top="225" width="503.25" height="24" align-x="23.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">a</ml:id>
																				<ml:real>0</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:indexer/>
																					<ml:id xml:space="preserve">a</ml:id>
																					<ml:real>1</ml:real>
																				</ml:apply>
																				<ml:id xml:space="preserve">x</ml:id>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">a</ml:id>
																				<ml:real>2</ml:real>
																			</ml:apply>
																			<ml:id xml:space="preserve">y</ml:id>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">a</ml:id>
																			<ml:real>3</ml:real>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:id xml:space="preserve">x</ml:id>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">a</ml:id>
																		<ml:real>4</ml:real>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:id xml:space="preserve">y</ml:id>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">a</ml:id>
																	<ml:real>5</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">x</ml:id>
																	<ml:real>3</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">a</ml:id>
																<ml:real>6</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">y</ml:id>
																<ml:real>3</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:real>7</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>4</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>8</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">y</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>9</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>5</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">a</ml:id>
												<ml:real>10</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>11</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>6</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:real>12</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>13</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>7</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>14</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>7</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1569" left="12" top="326.25" width="861.75" height="33" align-x="27.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="20">
							<ml:real>79.6400967090552</ml:real>
							<ml:real>79.930261698765747</ml:real>
							<ml:real>74.886843895651324</ml:real>
							<ml:real>75.101974478497951</ml:real>
							<ml:real>69.361251222035051</ml:real>
							<ml:real>68.160442036957136</ml:real>
							<ml:real>61.704435352395144</ml:real>
							<ml:real>61.42159126383207</ml:real>
							<ml:real>48.421856536884839</ml:real>
							<ml:real>47.780104153100126</ml:real>
							<ml:real>79.878253758744</ml:real>
							<ml:real>79.662001216038149</ml:real>
							<ml:real>77.126612485645637</ml:real>
							<ml:real>77.663877110673269</ml:real>
							<ml:real>71.124099790043829</ml:real>
							<ml:real>72.544338333600322</ml:real>
							<ml:real>65.366179483421547</ml:real>
							<ml:real>64.247740698609746</ml:real>
							<ml:real>53.512776551843672</ml:real>
							<ml:real>52.365286897882719</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="26"/>
				</resultFormat>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="1570" left="12" top="385.5" width="1172.25" height="40.5" align-x="24" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:plus/>
															<ml:apply>
																<ml:plus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:apply>
																		<ml:plus/>
																		<ml:apply>
																			<ml:plus/>
																			<ml:apply>
																				<ml:plus/>
																				<ml:apply>
																					<ml:plus/>
																					<ml:apply>
																						<ml:plus/>
																						<ml:apply>
																							<ml:plus/>
																							<ml:apply>
																								<ml:plus/>
																								<ml:apply>
																									<ml:plus/>
																									<ml:apply>
																										<ml:plus/>
																										<ml:apply>
																											<ml:pow/>
																											<ml:parens>
																												<ml:apply>
																													<ml:minus/>
																													<ml:apply>
																														<ml:indexer/>
																														<ml:id xml:space="preserve">z</ml:id>
																														<ml:real>0</ml:real>
																													</ml:apply>
																													<ml:apply>
																														<ml:indexer/>
																														<ml:id xml:space="preserve">p</ml:id>
																														<ml:real>0</ml:real>
																													</ml:apply>
																												</ml:apply>
																											</ml:parens>
																											<ml:real>2</ml:real>
																										</ml:apply>
																										<ml:apply>
																											<ml:pow/>
																											<ml:parens>
																												<ml:apply>
																													<ml:minus/>
																													<ml:apply>
																														<ml:indexer/>
																														<ml:id xml:space="preserve">z</ml:id>
																														<ml:real>1</ml:real>
																													</ml:apply>
																													<ml:apply>
																														<ml:indexer/>
																														<ml:id xml:space="preserve">p</ml:id>
																														<ml:real>1</ml:real>
																													</ml:apply>
																												</ml:apply>
																											</ml:parens>
																											<ml:real>2</ml:real>
																										</ml:apply>
																									</ml:apply>
																									<ml:apply>
																										<ml:pow/>
																										<ml:parens>
																											<ml:apply>
																												<ml:minus/>
																												<ml:apply>
																													<ml:indexer/>
																													<ml:id xml:space="preserve">z</ml:id>
																													<ml:real>2</ml:real>
																												</ml:apply>
																												<ml:apply>
																													<ml:indexer/>
																													<ml:id xml:space="preserve">p</ml:id>
																													<ml:real>2</ml:real>
																												</ml:apply>
																											</ml:apply>
																										</ml:parens>
																										<ml:real>2</ml:real>
																									</ml:apply>
																								</ml:apply>
																								<ml:apply>
																									<ml:pow/>
																									<ml:parens>
																										<ml:apply>
																											<ml:minus/>
																											<ml:apply>
																												<ml:indexer/>
																												<ml:id xml:space="preserve">z</ml:id>
																												<ml:real>3</ml:real>
																											</ml:apply>
																											<ml:apply>
																												<ml:indexer/>
																												<ml:id xml:space="preserve">p</ml:id>
																												<ml:real>3</ml:real>
																											</ml:apply>
																										</ml:apply>
																									</ml:parens>
																									<ml:real>2</ml:real>
																								</ml:apply>
																							</ml:apply>
																							<ml:apply>
																								<ml:pow/>
																								<ml:parens>
																									<ml:apply>
																										<ml:minus/>
																										<ml:apply>
																											<ml:indexer/>
																											<ml:id xml:space="preserve">z</ml:id>
																											<ml:real>4</ml:real>
																										</ml:apply>
																										<ml:apply>
																											<ml:indexer/>
																											<ml:id xml:space="preserve">p</ml:id>
																											<ml:real>4</ml:real>
																										</ml:apply>
																									</ml:apply>
																								</ml:parens>
																								<ml:real>2</ml:real>
																							</ml:apply>
																						</ml:apply>
																						<ml:apply>
																							<ml:pow/>
																							<ml:parens>
																								<ml:apply>
																									<ml:minus/>
																									<ml:apply>
																										<ml:indexer/>
																										<ml:id xml:space="preserve">z</ml:id>
																										<ml:real>5</ml:real>
																									</ml:apply>
																									<ml:apply>
																										<ml:indexer/>
																										<ml:id xml:space="preserve">p</ml:id>
																										<ml:real>5</ml:real>
																									</ml:apply>
																								</ml:apply>
																							</ml:parens>
																							<ml:real>2</ml:real>
																						</ml:apply>
																					</ml:apply>
																					<ml:apply>
																						<ml:pow/>
																						<ml:parens>
																							<ml:apply>
																								<ml:minus/>
																								<ml:apply>
																									<ml:indexer/>
																									<ml:id xml:space="preserve">z</ml:id>
																									<ml:real>6</ml:real>
																								</ml:apply>
																								<ml:apply>
																									<ml:indexer/>
																									<ml:id xml:space="preserve">p</ml:id>
																									<ml:real>6</ml:real>
																								</ml:apply>
																							</ml:apply>
																						</ml:parens>
																						<ml:real>2</ml:real>
																					</ml:apply>
																				</ml:apply>
																				<ml:apply>
																					<ml:pow/>
																					<ml:parens>
																						<ml:apply>
																							<ml:minus/>
																							<ml:apply>
																								<ml:indexer/>
																								<ml:id xml:space="preserve">z</ml:id>
																								<ml:real>7</ml:real>
																							</ml:apply>
																							<ml:apply>
																								<ml:indexer/>
																								<ml:id xml:space="preserve">p</ml:id>
																								<ml:real>7</ml:real>
																							</ml:apply>
																						</ml:apply>
																					</ml:parens>
																					<ml:real>2</ml:real>
																				</ml:apply>
																			</ml:apply>
																			<ml:apply>
																				<ml:pow/>
																				<ml:parens>
																					<ml:apply>
																						<ml:minus/>
																						<ml:apply>
																							<ml:indexer/>
																							<ml:id xml:space="preserve">z</ml:id>
																							<ml:real>8</ml:real>
																						</ml:apply>
																						<ml:apply>
																							<ml:indexer/>
																							<ml:id xml:space="preserve">p</ml:id>
																							<ml:real>8</ml:real>
																						</ml:apply>
																					</ml:apply>
																				</ml:parens>
																				<ml:real>2</ml:real>
																			</ml:apply>
																		</ml:apply>
																		<ml:apply>
																			<ml:pow/>
																			<ml:parens>
																				<ml:apply>
																					<ml:minus/>
																					<ml:apply>
																						<ml:indexer/>
																						<ml:id xml:space="preserve">z</ml:id>
																						<ml:real>9</ml:real>
																					</ml:apply>
																					<ml:apply>
																						<ml:indexer/>
																						<ml:id xml:space="preserve">p</ml:id>
																						<ml:real>9</ml:real>
																					</ml:apply>
																				</ml:apply>
																			</ml:parens>
																			<ml:real>2</ml:real>
																		</ml:apply>
																	</ml:apply>
																	<ml:apply>
																		<ml:pow/>
																		<ml:parens>
																			<ml:apply>
																				<ml:minus/>
																				<ml:apply>
																					<ml:indexer/>
																					<ml:id xml:space="preserve">z</ml:id>
																					<ml:real>10</ml:real>
																				</ml:apply>
																				<ml:apply>
																					<ml:indexer/>
																					<ml:id xml:space="preserve">p</ml:id>
																					<ml:real>10</ml:real>
																				</ml:apply>
																			</ml:apply>
																		</ml:parens>
																		<ml:real>2</ml:real>
																	</ml:apply>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:parens>
																		<ml:apply>
																			<ml:minus/>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">z</ml:id>
																				<ml:real>11</ml:real>
																			</ml:apply>
																			<ml:apply>
																				<ml:indexer/>
																				<ml:id xml:space="preserve">p</ml:id>
																				<ml:real>11</ml:real>
																			</ml:apply>
																		</ml:apply>
																	</ml:parens>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">z</ml:id>
																			<ml:real>12</ml:real>
																		</ml:apply>
																		<ml:apply>
																			<ml:indexer/>
																			<ml:id xml:space="preserve">p</ml:id>
																			<ml:real>12</ml:real>
																		</ml:apply>
																	</ml:apply>
																</ml:parens>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:parens>
																<ml:apply>
																	<ml:minus/>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">z</ml:id>
																		<ml:real>13</ml:real>
																	</ml:apply>
																	<ml:apply>
																		<ml:indexer/>
																		<ml:id xml:space="preserve">p</ml:id>
																		<ml:real>13</ml:real>
																	</ml:apply>
																</ml:apply>
															</ml:parens>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">z</ml:id>
																	<ml:real>14</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:indexer/>
																	<ml:id xml:space="preserve">p</ml:id>
																	<ml:real>14</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:parens>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">z</ml:id>
																<ml:real>15</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">p</ml:id>
																<ml:real>15</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">z</ml:id>
															<ml:real>16</ml:real>
														</ml:apply>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">p</ml:id>
															<ml:real>16</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">z</ml:id>
														<ml:real>17</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">p</ml:id>
														<ml:real>17</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">z</ml:id>
													<ml:real>18</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">p</ml:id>
													<ml:real>18</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">z</ml:id>
												<ml:real>19</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:real>19</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>20</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1571" left="12" top="435" width="44.25" height="12.75" align-x="23.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.51512383126170469</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAArYAAAAYCAYAAAAPir5bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVOSURBVHhe7dbRbhtJDERR//9Pe9NA
OmDaXVO8tDa7EeoAgjUlFunH+fiMiIiIiHgDebGNiIiIiLeQF9uIiIiIeAt5sY2IiIiIt5AX
24iIiIj4a3x8fOjPz5mIiIiIiP+99QK7nd/zYhsRERERf6X6YrvkxTYiIiIi/kp5sY2IiIiI
t5AX24iIiIh4C3mxjYiIiIi38J++2H45/uN5f04qu82rvOOpq7LbvMo7VPdVeYfqviqnal/t
pDlV+2onzbtu/Vu20Lzr1r9lC82Js6920rzr1r9lC807Ot36m5pXeYfrnr+peZV3qO6r8o59
/7u3VE7VvtpJc6r29/3uLZV33fq3bKF5161/yxaaE2df7aQ5cfbVzkn+5Mv8z7//OveP1uf1
vTvv5p48ddd3t3s/u7kndCfNO+hOmlOr53bSnFo9t5PmhNvhbrl+h9vhbrl+h9vhbrl+h9vh
brn+k053ZTtX8yrvcN3us5t7QnfSvIPupDm1em4nzanVcztpTrgd7pbrd7gd7pbrd7gd7pbr
d7gd7la3f1r5/mz3yRdT/1B1znSf3RzRvbntZzdHuJ00n5jeUjlx7lI7aU6cu9ROmnetebdj
P9O8a827HfuZ5l23eXpL5V1r3u3YzzSfcDfc79v5TNTubY+6pfIJt5PmE9NbKifOXWonzYlz
l9pJ864173bsZ5p3rXm3Yz/TvOs2T2+pvOs2T2+pvLplN7+mVqEe+M7Sqts557rPbo7o3tz2
s5vrqj16S+VU7dFbKifOXWonzYlzl9pJc6r26C2VU7VHb6m8o+6oPbWT5lTt0Vsqn3A33O/b
+UycO9ffuu/cfc5v53PXd26pnKo9ekvlxLlL7aQ5ce5SO2lO1R69pXKq9ugtlXfUHbWndtK8
o+6oPbWT5ieVV79NqAOn9fvtc6Py6jZzZurZzXXdem73fnZzHatTe2onzYnVqT21k+Zddd7t
pHlXnXc7aT4xvaXyiektlXes2TrvdtJ8YnpL5dTTHnfrqUvU3vp+Pte/m8uJ1ak9tZPmxOrU
ntpJ864673bSvKvOu500n5jeUvnE9JbKO9ZsnXc7ad6xZuu820nzk8qrLxOdEtH6Jy4zZ6ae
3VzXred272c3R7idNJ+Y3lJ5B91J8w66k+YT01sqn5jeUnkH3Unzidpd3+tnZ5XLqdqjt1RO
1R69pfKJ6S2VT0xvqbyD7qR5B91J84npLZVPTG+pvIPupHkH3Unzk8qrLxOt0o+Z2+dG5Vu3
p57dXIfquN372c0RbifNJ6a3VN6xZtWn2s8071iz6lPtZ5pPTG+pfGJ6S+UddCfNJ27dmqlb
KiduO9Sn2s8qJ9wOd8v1iektlU9Mb6m8Y82qT7Wfad6xZtWn2s80n5jeUvnE9JbKO+hOmnfQ
nTQ/qbz6bUId+I6nXfW3c6777OacOu92qWc3R7idNJ+Y3lL5xPSWyiemt1RO1R69pXKq9ugt
lXfQnTSnbj23ez+7OafOq667pfKuOu920nxiekvlE9NbKp+Y3lL5xPSWyqnao7dUTtUevaXy
DrqT5h10J81PKq9+TazheuBW7iw8qc6+UT/bLVto7tTe2b9lC82d2ju7r8qd2ju7r8qp2lc7
aU7VvtpJc+epp36jufPUU7/RvEN1X5U7qve0y3XO3Km9p37N1azKndo7+7dsoblTe2f3VblT
e2f3VTlV+2onzanaVztp7jz11G80d5566jead6juq/IO1X1VXj39tvmJF+j8IxERERERN913
yT/2xpmX24iIiIigyDvkH33bzMttRERERHTRd8e8aUZERETEG/j8/AegksNqmJGYLAAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAkIAAAAYCAYAAAAWLZK4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASwSURBVHhe7ZbRbiUxCEP7/z/dFdJS
UYohIWRUdXyk6F4csJm3fHwSQgghhLwUPoQIIYQQ8lr4ECKEEELIa+FDiBBCCCGvhQ8hQggh
hPxpPj4+8PnfQwghhBDyJ5EHj+L/8yFECCGEkNdgH0ICH0KEEEIIeQ18CBFCCCHktfAhRAgh
hJDXwocQIYQQQl7Lr3gI+SUypFdPh2g+0qaIPE/zsvkTX4/N6fiuzO16ViC/lV0i0BzSd+nM
RzNoH6SfgnyRrmR3XSI/zUFZ2V0HlBfpVvN3p0SeVvN3p2Se0V2kTYB8kX4K8t3VT0G+SD8F
+e7qp2S+q5rF389uu0C1oOXHshuzSuXR8USI1408NNPxyjjZdWVWtB3Pisyvk+NntEb6LjK3
OxvNoLrq69LNm8q3iOdu7vQeyH9XP+W35Cm7dRfk+1vykH7Kb89D+imZr/xHOZnu5+LOS6DF
EL6/M1/N7HpWTOehb5je23Pq7+e1nt478hOtk+NntEb6DshrhSofeXayVlDfbI9b2UKWKzy1
h6IZ1V7C5D5P53mst/yvsqZ28T5aI32aKu/WHk/neaq8W3tUvlnO6g5fXTKgJ6otq+aWzoxg
9+mCZk88EZnn1Dfof/k98cyY2lWxO0+S+XWy0J5IX+VkHu2iRJ6dnBWsL9rD/vqeCVCuYvP1
1/dMYX19RpQ5ucfTeZ6dvMk9vJfWSJ/EemZ5+n9yB5SH9EmsZ5an/6d3yHyrrJVdvnX4gZWA
6EQgfYWTWcV7ZLuegDwn8nTee536RnQ9/W7CzV0rv04emunubucm9lmpOzkV3jfK1d+s7xSU
q2gtv/bO951S+Ud5kzs8nWfJfKO9JveI/O2vMpkpiJ/1rPJu5Fu0fiLXelZ50/kK8q3yVvb5
1mEHpj8m+4joKPrfah3Q/I6v9EbH4mtPdZ+hs7uZFumNjsXXHdTjxFt6o2Pxtae692g/yun6
KbvzQuWBPHeypDc6Ear7+0pfQXqjY1mtq74M6Y1OhOr+vqpXkJnoKEgXfL2C99PjiTQF3WUz
Hs31R4l0ey/4OsN62ROhur+3NeqpkP7oKJFu7wVfZ1gveyJU9/e2Rj0V0h8dRf9bTYk0S3Uv
/OjIAj3SE50IpGf4mY6HMrlXRuU38Q3e4+lvWMHuGp0pKq+dLN+rNdJXkN7o7OD7q1rZzVlF
fdEeSJ+i8n9qD2U171a+EHnfyqt80f2Nfayn97+RJ6gvyntiD+v5RJ6gvijv1h6Vb5WzsseP
Dh1aGd6h4+dnujtlc09/58Q3eI+nv2EF5PHkrrtZvl9rpHfozFb5yPNkzwz1RXsgfYrK/6k9
lNW82/meG3nWM/LPMqf38X5VPYX6orzbe1T+03mK+qK8W3tUvlXOyh5hx4SxpzMjyJyeHdCc
1f3dKZGv1ay+QjaX3Z3Q9bP7ZB5d/4goL9J2QPNI32V3HuVGutWsfkrmu6ufgnx39ROsp/fN
9GmiHOVmnj1et1jd352Q+d3Mi3x39RMyv5t5ke+ufgryRbolu1PCjpXBDrd8CSGEEEIsq2+O
H123Hyt8DBFCCCHkJjtvja9OGdJzGz6GCCGEEHKD3TcGXySEEEIIeSmfn/8Awp9f4jLx+dcA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAvIAAAAYCAYAAACY2xmBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAb+SURBVHhe7ZZbbh05EEO9/017okEq
YCpkPdQ3ji/AAwgtsUhKn/3xaYwxxhhjjHk7/CNvjDHGGGPMG+IfeWOMMcYYY94Q/8gbY4wx
xhjzhvhH3hhjjDHGmG/Kx8eHXj89xhhjjDHGmG/G+WEP8t4/8sYYY4wxxrwB+CN/8I+8McYY
Y4wxb4B/5I0xxhhjjHlD/CNvjDHGGGPMG+IfeWOMMcYYY96Qf/ojj5effV4B0zKVp8opsC9W
wDSF8k3zQfhxIUoP1FzpHZir8pWuctVsQs5O+pRH6RtyftI59dyQe+Nc9SmP0jeo3inMyzo3
RDZ6cDHUXOlbIo99sTKVh2kTMJfzTMsoj9I7MJfzTFMo3zQfhB9XpWfUXOkdmMO80pHKw7QJ
mGP5fGYwj+rrwBzL53OmyjF9Q5Wf9KInuiY5RZWvdJWrZh1dtupkWaZtYHmmVUyyXdcf/p/f
v0730Dh3vkPlOXuW6VCdSmeoWZVRdPdu3hHnTUdmkj2a0pFJ15SbbuWZZDu6DtY59TC9o+tW
dyFxnmQ71H3TLuadZhXYOelWnkl2wsltOpVnklU86XySVbyiU82qjELdq3TkSVbxpPNJVlFl
z77rYp7uXFFlz77qUlmlb+ju7TrRk71dllFl8C6ku7fq7KiyZ9bNke484WnnmYfntis6cM6d
L0Y9KPjtQcnLsp2HZTZgftq91TewN1S9zI/foOqoYDl1x6G69+xZZsL2LkV4brII8086O0+c
WbZi4mcedX/mle+ZdIUHvds3ZFhnMO1Wvpu3PX0PerJ/kmdsO5Vnkp2AuWnnVt/w9M5Xv+1J
X+V55XuevuXwVe/JM+Xdvmdy58aTvVWWsbkLqe49e5aZUGVDr+Z51p07WGemmscsfwOWrfqQ
X64TyCvDtI5JBj3ZP3nHJLMB85Pu0M6XZbO+RWWnepyVvoXl1B2Hyb1Mq8D7MJt7Jr3YhUyy
AXZgbtLZeeLMsgrMVDk2y9rE0xH+873tw478neQZuQuZdFaemze9+j1V3xTMqv6MulfpGzCr
+hG8k2WzvkVlp/o23/Gkr/K88j3/6i2Hm/fE/FVvwj6Ww7kie7K3ymawg+VwzpjOb2DZ7r4g
z6e5iio7mak3qGzVGfxyoLkLnjlbDKUj6Ml+lu88LLMB85Puo7GM0rdUOTbLWpyVvqXqYZ3T
e5XOOF70xz53dJ2sI+iyyPGyrkln5VH7juPtsqov6+yssoqcYZ0VLHu+TJ/SZbu+M1eeLsvA
DMtPOm9zFdW7qm41++r3HI1llL5F5aY6892+5bB9D/Ikq2DZp2/5Tu85bN9z/JiZ7BHmyV6V
ZRwv6zyofaaaHbp5xc17gux58o6AdVS9OIt99qt81Rv84ZiENnR9bH40XIzKozITWBbvUXMk
zkrf0GXYvLr37HFtyZnuHMR9sRhKZ2QvnuOOWBU5h3RZpMqePa5M1uKs9AmTrOqb3qt0RtdZ
dSnvpiPTZZ90HTb5wyveU71jkmeoTlyM0PNc6VNY7mi4MlmLs9I3qEzVNbn35i2Hm/cElee7
vedw86bb98T8Np/JftXPep9kFU87lR+pZh2qf9KJHtWzheVVZ9bVG6Z5xh+OUeiHhy2G0oNq
3mUPzDPJKW7ek/U4K31Dl2Hzyb03bzmwbrYUt7NM9rJs19d1dHlkklV9Knu+bE3Ivu6MTL1V
R6brrLrOTC0knytyT6wA9x3Zu8kGcX9eAe4V2dOdJ1QZNVP3Kn1DlVEzda/SN0zvRLp7b94R
3LwneJJV/I33BDfvunlPnnXnCarjfNlC2DwWks8VKhu9eSHdOVD6hMieL1sVMc++Llex6Toz
tZB8DpSO/ObAwCQ8oet59PgHWcVNZ57FWekbNvcG3b037wi6bDW/nTGyvztncB77bQfSZauu
qbfqyFSdah9UWUTpjK7zputJR+YV7zmo/Zab93SZm/eoTNWl7lX6BpWputS9St+gMlVXda/a
T1GZSRfzfLf3IF/1njzDs9p3VJ3IpDM8007GNMv0SVb1TaiyXS/Os/f2TVXPpDM8VQ8y6vz5
/d+cV4ZpHVVG3aEyoXeeal7BMlUX6uHLXqVPYJmqDzXmy+ctk2y+L74sGzqbTWD5qi/08OAK
mDaFZasu5lPeQzVjsE7U2CxQc6ZPUdlKZ6CusltyJyP0uC9WkHWcbcGs6pl6Ym1hmaoL9fBl
r9InsEzVhXr4slfpE1RmosedSsuzCco/0ZnnaHltUH7Vh2fmQQ31KSqjOvHMPKjl2YRJDmfK
lz2xtkyyOMv7nGXalGkW57GvstWsQuVQz3PcI9mTc5lqFvSOFzB5iDHGGGOMMWb+7/xlf9j+
mTfGGGOMMaZm88/8pX/X/pk3xhhjjDGGs/1X9p+1McYYY4wxb8fn53/p7MG9mzoG2gAAAABJ
RU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVEhL7Y4BCsAgDAP7/087CCo1
ixWkAwceFEpMY6wcxi204p+FzKxPNpy9/IFLZJZS2ecXguiM6kgx0yNU9qB4Q9vVUQRCxShY
h7fuHQ5RR1mo7EHxhrarowiEilGwDm/dgTe0XR1lobJf6RDdsDYjeovg7L2UD7mFVhxWqJQH
twu4uMVveH4AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACESURBVEhL7Y4BCsAgDAP9/6cdhm50
IVoRZQ48qNQa06S8GSdQxH8DpbQme/G9C3ecAf7DTNgTe6wP+SwQhmJ5FCh6V/Af7LYeeIES
9wBTUQqeQ2v9Q82E7zNQO14TLxgNBFNRCp5Daz3wAiWeTRiogKErntVovbVg7zGXhZxAEZsF
yvkCGqHQoLr6VGYAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACFSURBVEhL7Y6BCoAgEEPv/3/aaBwi
a3qWFgY+OLjWuc3SYuxCEf8sZGZ5ZsPeYQKXmFlKed92/7wQxEZo7V/rTQ1+g2zfQXmgAnpC
YSpGwTpufc+0TJQ2Avsh13dQHqjjHmAqRsE6bn0H5UHPPgp7nd8Xd4jBKGp6BPs+c3mRXShi
sUIpHdMewa9quM/WAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACCSURBVEhL7Y4LCsAgDEN7/0s7DJ1I
qO38bDjwQaHEmEbSZpxCEf8sJCJlVsPZ4QUusbKUld2d/nkhiI2jXhnvrQX/wW3dQW0wzaRZ
3D4eC9bh1b3QGzIDZ+Gu7qA2jBZCqDEWrMOrO6gNT0NmCAtlIDrTwnvz4OyxlBc5hSI2K5TS
BcRXxKxL7pthAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVEhL7Y+BCoAgDET9/582dqjM
42xSFgY9WMzrds6UN+NfKOL7C6W09g2WVwtnfCfxgyvgLOSXPqS94O2FIIpLq6b+GSP9DJ6x
c6d4w0yvQKgoBevwlr7BIWpoFSq7U7yh9jCJGqG8VgrW4S098IbZkDuECxkQXTFKM0Z6BN91
LeVB/oUiNlso5wO4W7u1pYwSPgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACESURBVEhL7Y8LCsAgDEN7/0s7FoqU
0M90Dhz4oFBqlmTSNuMUqvhvIRHpsxL2HSq0GvZEMd1T7B+s5FGhLDwrlb1F8DfI1h1YQRRQ
BcPUGQ++Q6t7Z9TkDeyFXN2BFcwWgqkzHnyHVndgBZ5JZDxLWegGx2AyqvcI9p9z+ZBTqGKz
Qq1dIlnKpkSqBWgAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACNSURBVEhL7Y6BCoAgEEP9/582HF5c
a54SCgY+OBhrrqW8GWdQj38PSinhZmKd1jvcPntIgTsxrOqQFWMKQ4NguqBp9pnoWwt+g39U
DXzANELCb2F5PgX7yFZ9wyXq0SxU98PxAdPqUQRKxSnYR7Zq4AOm1aNZqO5XO0x37LWIvkVw
97eWhZxBPTYblPMFAVm7takry+sAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACFSURBVEhL7Y5RDoAwCEO5/6Vn1swF
WTfQ8DGTvQSDWNtK2YxTyON/hURkmEysb6iQJrMQ837lnlmmEiqE4yR4VWj1bYb9B9ltB1rA
AiKhMCXDsHdo296Zmdj3DFjG46IFXwvBlAzD3qFtO9ACJs7GLVTBUc1984hoGEMWnhtxCnls
VqiUCx7Fyqb65syyAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACDSURBVEhL7Y4LCoAwDEN7/0tXCNuo
MfsgFSbsQSFmNY35ZpxCM/5ZyMzaZMPZ0wtcIrOUyt6/EMxOCfYjo7ce6s7NiQtqeQWEilGw
j92iGyqk6uhlwHm4WzRYKcHfDELFKNjHbtEgLlStfspCZT/SYYZhr8fobQRnv0v5kFNoxmaF
3C92H7u1hIOciQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVEhL7Y4BCoAwDAP7/09PDHPU
ctqhEybsoFBCmsbKZKxCGf8sZGZtRhOz0w+xxMhSlD1/IYnOSEfElX4HZZ8Ubzh2OrpDoTBE
1OWte4NCvOb1t8Qs5dddeAM97imjUBgi6vLWXXgDmUeTFtqRCJPR4yHij2cpH7IKZUxWqJQN
nFC7tVLbjssAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACRSURBVEhL7Y4BCsAgDAP9/6cdLW7E
Gq2bwubwoGBjjAlxEXbR2fyvaAilVbRzZmOzu35gZbx9BJbdnf65oiqST9ljhL0RanoLlp0p
aGBmxNstcs+GYXX1pvNFLeTuPgLLzhQ0eEW83SL3bBhWV286K2hgZsTbR2DZRbqKMFZDajrS
umths5+lvMAuOptFisZ4AMiYK2ITddUMAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACZSURBVEhL7Y6BCoAgDET9/582PDTW
dZfQhCh6sNDXua3Ul/AvuprvLVqKjjqfpfUdhTu+E+KDiPNZuCfm9PMUt9Bji0KK4W4h5wez
/wp+0+4HEwMqrHCewTBRCvbI9vOOa8L3gfMZ1OyDiQEVVjjPYJgoBXtk+xnEgAornM+gZp+m
QIZiF3E+cvXvCu59r8sD/Iuu5iWL1roBgeNDSizRLFwAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACXSURBVEhL7Y6BCsAgCET7/59uJGvY
dWZUbDR6IOR56YW4CSfoav4XNITamrRcq8HdXRdYGK+fge3u3u4FeT2oiOSoF8Sae/8Y+Cf1
haINzGzRmmXkGCkG6uK93w/WEuw1rdkI7HahaAMzMywdkWOkGKiL934L2sDMSMs/A7tdbRdR
FWoZreFMY+keuHdsywecoKvZJGiMF9wyNFlV/gJ7AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACWSURBVEhL7Y4LCsAgDEO9/6UdFh01
xvqZbDh8UJhplsb5TThFV/O/os6V1qClWQ1md11gZVrvJ7Ds7vRWkdeLikiOWkVmdzXwn/DO
FG1gZoaEVHaa5MNhoC7e+H1TC8E30tqPwG5nijYws0XPng0DdfHGb0EbmNmitR+B3S7SRVSD
WkJrWkesnQVmz6V8wCm6mk2Ken8BFTI3VnaoWnUAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7Y6BCsAgCET7/59udNRw
7lTcxkajB0adp12pk7CCPs3/gpbiW6N+lrZvFN44A+QAI+pn0buwv99DrCBDfz0oRPKpFWTo
UT+DnmnvgyINzKzx/JrWZ8XQOrz9vmMtyb7vwHYfFGmIgmCYlAXztmJoHd5+B9LAzB5RPwP7
+7QdoiitWVg9b8ZD/3ltywesoE8zSdBaN258Ll+k3Ku8AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACOSURBVEhL7Y5BDsAgCAT9/6dt1nTM
SjHtoY09OAmRhQUpdTH7gP8dUErpgQbP32LYGD/wQ76ib599tPwAB49eItMiaoH2XndEs8Do
AZ6LWY9cLwFNn/nQcOKAg87qHpD6zvzShLsF/sKTXUJ6qGSDXrvrw2wmeqUv061oAVlNRA3R
i6bWdVML2QcsPqDWAy4ri9cqqpPJAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAApsAAAAZCAYAAAB+deWeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAatSURBVHhe7ZYJblw5DER9/0s7oyBl
1DBc/9biDx+gpCVWcZG6AX99D8MwDMMwDMNNzB+bwzAMwzAMw23MH5vDMAzDMAzDbcwfm8Mw
DMMwDMNtzB+bw6V8fX39rC506rlTr6Bjz4tu/S469Nz1+6Dxllne8h6LzrOg984zADnLO75d
wxbIH4fc70innud+n2P12aVX0KHnbnfq8ZZZ5k32QPb+tlne8y0btqPjj6VTz3O/94AeO34X
du959dfpXj3eMMtb3mLxplkWb3ubd73OsBUdfyxdep67vQ/02emOu/Xc6W4jus7C35nu7/Gm
WRZvmAH8vM3vf4fhBjr+YDr0vHrsdrddeuYeu9xxx54XnXqN6DjL6rnrd0fyplkW3ftnMMt7
Jhq2ouOPpVvPc8fXInvrcL8dewadeo3oOEvn747kTbMsuvfPYJb3TDRsQ8cfyvT8DDv3vHrT
1s5o/a7VgS59Zug4i+y583u8aZZF9/4ZzPKeiYYt4B9Jlx9Mx54XnXoFc7/30qXnjndr0XUW
2XfnN3nzLJ3hWT4y1WoA6yl2e8BP3EGWo72x74j/LEfqyX6P5DjCkXrsqfiu4GhN7veIv4qs
d6bmGW+WK/pkdu75qO8sWr2zvZz1H8Wq12kOrdYVfVyRo4pW62wfT/a/iOqd6Ye9z071H7Lx
Jy521XiiTpZP3EGWnXvzWH126XUxvd6D7HXn3jv1Crr1vPqLet59BqDNsrDOd0TrNdrvyhtm
0WZgoniFx29CNp4Z5Iphr7owcGW+f6k3yRX5kePuXsHZOsvfqdenuarmE72fqSG9T911p56v
yB/1fPcM4I5ZwBtmADNLnjtnwPlVM/xkWQnlkmiatTykRuoj/yKjAbIeiHKwz8rBRHEmymfF
4ENc7i2iOOPl8/Kwz8sRUfFZdXBm5YKPdbyvUvF5dbw87PNyRFR8sg4+y3MJ4lKPfZWKz6vj
5WGflyOi4tPqYO/lgY+1vK9S8ck60mvlYh9/rlLxWXXkWbQHyIe43Fep+Kw6Vo4oN+fjz1Uq
PqtOlMOKIx/icl+l4rPqeDmiGOL8uUrFZ9WxcuDci2Npe8nPKQtMMSXjZcExfJZ6zw8ymoVW
D1TqVLQRrNM8UR4Zz9TNaBas0+pEeRCPdB5ZL+synyUy5mkjst5Mb14uxLL1NLJe1nFd7VxD
xjxtRNYb9RblQTxbTyPrZZ30ZHIc8VhkvazD50oflqdC1ss66anumYo2IutlXbZ+Jjc0Ga1F
1ss66fFyRPkruSKyXtZl66/zKD/ikc4j62Wd9Gg5PD2TyQX+injiI6x8WNgzVj32yeVh6TRf
9gwgr7Y8PJ088/aaH6yYtTwiHZ9rGsvngXra8pA6qed9JZZheazlEen4XNNYPg/U05aH1Ek9
7yuxDMtjLQ9Lp/myZxGopy0PTYfP0uvtZSzD8ljLQ9PxmTyXaGcRnFsuD0tX2VdiGZbHWh6W
zvJp59mziOWxloel83yRlvdeHovlsZaHpcv4gKaN/BrLYy0PS1fZV2KSv6KeYcW0ZcExfJZ6
zw8ymoVWDxzJ4fGJno7U9GCd5YlyZWtZnOl1/a8tC8Q8TYasn3WWJ8r1yV6lN8pl+apk/ayT
niM5jnCmV+mNclm+Klk/6zRPJs8OvVb3EsQjXUTWzzrpsXIcyX2EI3Wkx8pRzZ3VW1TrLaQn
ynE2HpH1s056tL22LBDzNIv/RVmsGdeZtiw4hs9S7/lBRrPQ6oFKnYo2gnWZzxqIRzpwRGd5
vFyIZetpZL2sszxRLsSzNS2yftZpnigP4tl6Glkv66y6US7LVyXrZ530ZHJAk62nkfWyzqob
5bJ8VbJ+1klPJgc02XoaWS/rpKe6lyAe6SKyftZJj5UjkxuajNYi62Wd9Gg5PL0E8UgXkfV7
vUU5vDhiUQ6PrJd10hPlyMZD3Z//fwvlugItp9xHZHULzg2f3Gtoeo8oziCftyIyGlDVesuC
45HWo+JDHateJldGE1HJgV615cGajN6i4kMdrif3EVmdRyUH9wdfxi/1GY9GxYc6XE/uI7I6
j0oO7o9XBOuyHo2KD3W4ntwD69wiq/Oo5OD+4JN7YJ0zHI+0HhUf6nA9uV/wmYxZZDQRlRzc
G3xyv+AzPpdwPNJ6VHyow/XkXsOLgZTmz//D5mQec4iZe7yXud97mfv9DHPvezHvsReZ95gX
a8D8sK5h7vFe5n7vZe73M8y978W8x15k32NebWPWI2INx5l7vJe533uZ+/0Mc+97Me+xF9X3
mFcbhmEYhmEYbuL7+xdDtXv4yRExhQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAWwAAAARCAYAAAD5VJYSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVHhe7ZQLbuMwDERz/0t3MUUn
mLIkRcl0m2D5ACXi70lOAD8+hmEYhrdgXtjDMAxvwrywh2EY3oR5YQ/DMLwJv/LCfjwez+Xh
1aPebirnePc7pcvRcZ8uj/JKd7ri0Xtc8YAOB+jyAM9xtx90uIHn4d07zvgLvxKdc/3kItmD
ZrU7qZxpe67cs+M5u+7T5VHguOrpuAfovsep79U8ALMrX7cfRPldPM8q3uEv/IrWbd/5qZuE
Fwjyd1M9L7rvKd3P2eXreq4rHsx2PE+HQ7n6TMqpq8tDVr5uP7nqJSvPXfcnd/mZ1/q3/df3
ExQjGchqGZyz86s80B7bB7y8zthv26vYuu3NZhXrIdV5EnlI1Zd5qg4QeZiruiIPqDqA9XBv
8yuy/qsexlc8kXOF9ZCVr9tPql6y6yfVc078VTfY9TNv68/85+cX2hQJCereimDN9nh57DWv
MVjt2Z/FHpqPeqNZxfOQyjzJPKDqyjyIr3qifUSl/9SDby+fseqvOEDmqTqA5znxeR6yG3vs
+EnFS078oHrGiR/5u/yV/h9TKHB1or7n4U6O7NR0Ed2DrKbQwx7bm80q1kOq8yTygB1X5gFV
l/XYuVOP5dRj5049pDpPPA/3O67I4+Uzov7dOILu6nzVS3b9YOeMEz+onlH1V+NvWW2yAxbU
vRWhNe69HDmtkasz3GeeCM9DKvPkNzyk4vM8+PZWhtaj3pUDeB47d+ohlXnieU58nkepOEDm
2Y09dvyk4iWv6CeVc3b8iL1FuP825TV04R6enHdSO5lRvJ7ME+F5SGWeRJ7M71HpfyVPxQE8
j52tuDwPqcwTz3Pi8zykMk92PCfn7PhJxUt2/Vm/x65f+W0/4x9TKOiyeLkVns/uta6xLlsj
UcycF0dor/ZrrKzyWrexsspnS/FyQPu9ZVnls7qS9UXLI6rpHOs2VlZ5rXt9RPsU5rVuY2WV
tysiquss6zYmUR6s8lq3MYnyYJXXuo2B5mwNeDmg/azbGGhO82SV17qNPWztOfv5+R+S/Vi7
dLnGkzOenC5PxPhz7vKr994neHE6fuCuP2k8OePJ6fJEjD/nLr/13vsUb8Ddf+QwDMMJ3rtp
3lbDMAxvwcfHP02EjTqOeL5iAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCeTZvttk1sk7ZRU1tjjfWnVXHRg6VKNK1YsI2k0qukyWJXkm6b
bsHiJXjyUFEQigiCXrx4Ei/iSYsIitD27EVvXgShFASx68yb7Wa3oNY/RNpZ5r1982a+eW/y
MjsvAAAS8iByjXj3YVtpFjWtGYhUZKWQTQ1f1LKmkEAauRuNEhWq/AqgVKk+mMWRX41gV5LV
6WfYVanBhNBW7HG16qsDyCkAPimDzlhbqWXjmoAKOJ2oRYsgw9ZuUoWXIOAMrao6OTTYO95n
agVJIAeQZbcANaFeqCraeFq7oBujfjFxmKxzRpZllUJ21NmtPDEydtK4xJs7g1yFgrSz3X7k
9xUAp7GfRdvb6GwJxx95GsZk7n3gC4lYhh1PJ0yzqA9PmhqvrwtoK24Kd7V5xg0rUWvkqDU0
cdQa7ahF1JnnKG7czNGKoOYW8VqKuFAkSayjbmCyoBX1bCZ/yigWMqYiJmkbOdDxqbCXQ797
yGUul8MLsFWEKIChTxqFYYOCzVr1FCgUlyWE1Y1gFgL34fsj5LOIZVmkjaqpvJbM69qoKWxw
RgE+fXaLtvNzobf3HkbfwSo6jqtdtqpBdm/Tsebl+OzxskUemawN+q/oC/KyizdofVEaDHxM
iEEvjGJfhKnVqeC7FAG/85+nXHAFjkhtoTehmyUIDr3wR92685c/z3yILkiUB5/aiSSJ3smv
JtqJn/JNFMY87d7PWu2uSj/WWSv9iv8/Sb/jn8JAeZx+E/pO0/ebcv5GLlgf5McirhQGeGLX
RTWek+G8i/IG+Q5yE8si9mvuG5WN7gKi0uYx8qLlPaE32MlravqxJo4hj2AuyOMTgx5sL2Cv
Ovp5LiXh1rGeJjq115E7Fz8J2dJfxO6m5tz0y0PZ+dD9a3A3PudfWKmGyjWVlzwyiRBF7YuM
xSXgx9bD/4rEKqNc0lI5b5ey4UEsZDP58z36xFg+MzVg5DTWTwmjZjawD8s2702jxb5ptPJN
o2U7186tqBnjm0brDr5pxOjUtDFWTDhPpEDayYIWgR23QXYxSBxF7QwS380g7QSyh23aHZC9
LpB9ZdsO27aTbTvIdj+rdji2B1yTB12TNP4KAAD//wMAZ8+xB8ANAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANoAAAFSCAYAAACUicHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABp+SURBVHhe7ZUBjiS5jkPn/qf9N/g7
XKwAlZZiKMIOd2U2H0B0pijTciOF+ue/xpjXeXXR/vnnH8v6Cq3y+qL95z//2a63ci2LyYtm
WQfkRbOsA/KiWdYBedEs64C8aNal8H+VxXosLfy/reJF+2Kx/yf/392XF82S8qLtkRfNkvKi
7ZEXzZLyou2RF82S8qLtkRfNkvKi7ZEXzZLyou2RF826FP6vsliPpYX/t1W8aJZ1IS+aZR2Q
F82yDsiLZlkH5EWzrAPyolnWAX3EolnWN2iVj/2LZswpvGjGHMCLZswBvGjGHMCLZswBPn7R
4GexHib0/kbyW4Jcywq6OlBepvaFrjwwrYeCrg46r9ZDQVcHygu6OnjqgSt/wnqCAAOyRYGY
p/qzdjx8N3dmil52ZuJVujq460361bk/kYnPocpTL3PlT1hPEGBAtigQ81R/1o6H7+TOPLmX
nVNZnffkTMeTO8CTGXZnPpkBrMwxZT1BgAHZokDMU/1ZOx6+E8xT1ZE91jc9m0G9KlAeo/Of
ngOnMp/MAFbmmLKeIMCAbFEg5qn+rB0PfwruzopaZVKbngNdvUP1371D1UMV5QFVV+fA3Uzw
1ANX/oT1BAEGZIsCMU/1Z+14+E7YPJPatIf1XaHO3L1jcv/d808y8f3uPcFTD1z5E9YTBBiQ
LQrEPNWftePhO2Hz1NqkB+Qa86eos3fumM4wvQ88yZycuTND5ip7cvcV6wkCDMgWBWKe6s/a
8fCdsHlqbdIDosa8TPbv5iivos5nVGat7chkqL6nHpjer1hPEGBAtigh+Fmshwm9v436loya
tztX66EgfwZdH+i8Wg8F+XOlOwOuvI7uXK2Hgje8TFe/w3qCAAOyRVnVjocbM8WLZswBvGjG
HMCLZswBvGjGHOAjFs2yvkGr+C+aMRd40Yw5gBfNmAN40Yw5gBfNmAN8zaLdXcg/vWjsftSy
JtzNeeLVeujKq9R6d6bWQ0FXBye9Wg8xuvod1hMEGJAtSig/kPmddjz8CXneDJtHzfgk56nH
uOuhlutdT/6Xcffcaa/jTm/HeoIAA7JFqZr2hXY8fIXJ/U962JmoPfUqXR3cvSMz7auocxOP
MfFUT+VOb8d6ggADskWpmvaFdjx8hcn9T3rYmag99SpdHVQvf1fnQPj4t0oRPuubeIyJh3+r
OpQ3ZT1BgAHZolRN+0I7Hr5Cdz/qoQm1j52L2lMvw2pB9a6+Z5QHOj/XWU/UlBfge6iivEzn
X52bsJ4gwIBsUaqmfaEdD19hcv/THtSqol6ZeBlWC6qH70wZVmNMz0U9K+oVVgt2e+rMlPUE
AQZki1I17QvtePgKk/t397DeiRewnkB5wZ28Su59co6dUTm7PXVmynqCAAOyRama9oV2PHyF
ej+bJ9e6ea/ecZURNeUFrCdQXpB77mZFbXJPcHWfylz1Kl39DusJAgzIFiUEv4r1VaHvT1Bn
zXN0dcC+VwWsFmSv+ldeh/IyuS/uqAqm9VDAakH2qv+Gl1HelPUEAQZki7KqHQ83ZooXzZgD
eNGMOYAXzZgDeNGMOYAXzZgDfMSiWdY3aBX/RTPmAi+aMQfwohlzAC+aMQfwohlzgI9fNPhZ
rIcJvW9RZ1J0vbUeCrp6htW7c7UeYtT65Ay4c+5TvMxTb8p6ggADskWBmKf6s3Y8nMFyu7vu
9ILwrs7hcyhzda7S9ef6NPPOuU/xMqixeqC8KesJAgzIFqXTtH/Hwxkst7vrae/0XJeVmdwX
RC17qi94ei7DMoJVj3HnnOoNlDdlPUGAAdmidJr273g4g+V2dz3tnZ7rsjKT+0D+3n0OJr1X
5yrhqXNPPcb0XPe5orwp6wkCDMgWhelu7yrIyIpahdXAtLfWnp6rdP7Vffk7y4jaJCerI3us
r/pZGeUB5nV9+d+A9QbKm7KeIMCAbFGy0DPpy9rxcAbL7e6a9tba03MB6p0Hqhf9VUHnsToU
XqXWcn+gzj31GNnD56quDjG6+h3WEwQYkC1K6MrvtOPhDJbb3TXpneat1DJXPniakeus58oH
6txTj/HEe5o3ZT1BgAHZokDKu9KOhzNYbq51n4Nam/SAp1mV1Z6px/qidjdfnVv1Kl0dPPWm
rCcIMCBbFAgeE+utQt9b1Hky7Pu0N3N1jvmsDgX5s6L2sSyGOpe9Wg8FXR287SmUf3V2wnqC
AAOyRVnVjocbM8WLZswBvGjGHMCLZswBvGjGHMCLZswBPmLRLOsbtIr/ohlzgRfNmAN40Yw5
gBfNmAN40Yw5wMcvGvws1sOE3reoMykmvax+dU55wV2PZeZa1pUHujp4w8v86XNPWE8QYEC2
KBDzVH/WjoczWG5311UvPocyk3NXsNyAear3DtHPzr3pZVDL9bfPga5+h/UEAQZki9Jp2r/j
4QyW29017a011cO8iuplnspUXuWql90dPJ2heuqOzOQcy+hyu/od1hMEGJAtSqdp/46HM1hu
d9e0t9ZUD/6tyuTvUw+fqwLlVZQHwmd9T3Oz131mTM6xjC63q99hPUGAAdmiZKEnxHymLQ9P
90Yey2U1MO2tNdVzx8vf73iA1YK7/aD6+J7VwTx2rvaxc8Gdc/ie1aG8KesJAgzIFqXTtH/H
wxkst7tr2ltrqufKY5p4FVYL7vSjXr3JeXaOET3RX5VRtarwKqwGuvod1hMEGJAtSqdp/46H
M1hud9e0t9ZUzzQTdHWQvTuZoHpd7516rnXnGNM7pplXc0zve8J6ggADskWBmKf6s3Y8nMFy
c637HExqqmeaCbo6yJ7KVF4w6cmo/qfnKrmuMitX5yb3PWU9QYAB2aKE4GexHib0vkWdKcO+
q97O7+pAeZk7Xs676zHqmVAwrYeCrl5RZ0KMWp+cAcqbsp4gwIBsUVa14+HGTPGiGXMAL5ox
B/CiGXMAL5oxB/CiGXOAj1g0y/oGreK/aMZc4EUz5gBeNGMO4EUz5gBeNGMO8FWLdrf3LZCd
pVC9b3gBq1+dY16uZa14GVbLZD/nZGW6OmBermVVWC1z5U9YTxBgQLYoVfEfwDymHQ9nsNzu
LtX7hgfwOZSp30E9N0X1hneVBz/UceWD7F9lMSb5IcWVP2E9QYAB2aJkRc+kN7Tj4QyW292l
et/wMrV2N7ND9WZvmtn1RX3HfU+9zFXfNEexniDAgGxRQtm/6s3a8XAGy+3uUr1veJlau8qs
6ph6OSvEYPVc686B2lcVPPUyXT248iesJwgwIFsUqHqqt2rHwxkst7tL9T71AD5nMWqd9UVN
eRlWC5QXTDKvvgeTvqgpj3G3H1z5E9YTBBiQLQoEj4n1VqHvDVhud5fqfcPL1NobmRnlBZNM
fGeq1JrqmZzP3O0HV/6E9QQBBmSLwnS39w1YbneX6n3Dy9TaaibrCZSXmdxTmZ5RtWl/cLcf
XPkT1hMEGJAtCtPd3jdgubnWfQ6i9oaXqbXVTNYTTM6DaS2zI/upl2G1zJU/YT1BgAHZojDd
7X0LZGdl2HfV+7aX/a4OrryOKy8rU73qB7Xe9YGcxc7t8KofdPU7rCcIMCBblFXteLgxU7xo
xhzAi2bMAbxoxhzAi2bMAbxoxhzgIxbNsr5Bq/gvmjEXeNGMOYAXzZgDeNGMOYAXzZgDfPSi
wWNivVXo+23UdyhU72kvw7yrc7We+7OCrg52e7UeCrp6RXlT1hMEGJAtCqS8K+14+E7YPN2M
qve0l0Gt1llfEP2qJ4ge1vumx3hyTuVNWU8QYEC2KJDyrrTj4Tth83Qzqt7TXsB62TnGVd9V
ZtSeeozOy/U7mequKesJAgzIFgWCV8X6mND7m2DzdDOq3tMeUJ+rGF09yD7rjdpTj9F5uX4n
U901ZT1BgAHZonSa9u94+E7YPN2MqvdPe/m7OpdhtaDrzwq63vxvptbwPcToMq7OAeVNWU8Q
YEC2KJ2m/TsevhM2Tzej6v0THlN4lWktqN7VeXyuCpRXYV6tTXoCddeU9QQBBmSL0mnav+Ph
O2HzdDOq3tNeJden5yZZwZ3zYJc3vbfLVHdNWU8QYEC2KBDzVH/WjofvhM2Ta93nIGqnvUqu
T89NsoLV80H2JpmTHsBqoKvfYT1BgAHZooTgZ7EeJvT+NupbMuy76j3pZe6cq1728+dKdwZ0
dTD1qs/6A3Uuo7wp6wkCDMgWZVU7Hm7MFC+aMQfwohlzAC+aMQfwohlzAC+aMQf4iEWzrG/Q
Kv6LZswFXjRjDuBFM+YAXjRjDuBFM+YAX7Fo6Akxn2nHwzvyPFf3qN7TXqDq3bnOy/U7XsDq
V+eeeLlePfDUC5Q3ZT1BgAHZooSu/E47Hs5gud1dqve0B/A5VGG1oPNUztUd+BzKTM51dN4b
mZVpn2I9QYAB2aJAyrvSjoczWG53l+p9w2NM+u+eD1S28jIqP1CZwSQnszvz7v2M9QQBBmSL
AsGrYn1M6H0DltvdpXrf8BiTfnyvCq68StSUl2G1Ss6sCpTHCL+eiTpQXkV5U9YTBBiQLQrE
PNWftePhDJbb3aV63/Aq07rKfMPLsBpAPRSo88oL8D0UqHPKq3T1O6wnCDAgWxSIeao/a8fD
GSy3u0v1vuEF+M76AtZfidobXobVKpPMu9m7M7v6HdYTBBiQLQrEPNWftePhDJbb3aV63/AA
8yu1R2W+4WVYrTLJvJu9O7Or32E9QYAB2aJAzFP9WTsezmC5udZ9DqJ2ymPUvruZq16m1p5m
nvYqXf0O6wkCDMgWJQQ/i/Uwofct6kwZ9l317vRqPRTc8TInvOx3dfCbvIzypqwnCDAgW5RV
7Xi4MVNeWTSE7vohe9HMN7B90XJgF446EwN1tiir6u4z5g12/N7+X0IszpbwfzPYoqxqx2zG
TNmyC//37/+SA7tw1JkYqLNFWVV3nzFvsOP39iMhB24J96KZL2D7ogGEZq1QsyzrU7XKq38a
MCD7i7SqHQ83ZooXzZgDeNGMOYAXzZgDeNGMOcBHLxo8JtZbhb63qPMoVO83eEFXB+oMy8z1
7NV6KOjqFeapc8oLlDdlPUGAAdmidJr273g4g+V2d6neb/AAPocqVx7jTi8Ib3oOtVpnfYHy
MtM+xXqCAAOyRWG62/sGLLe7S/V+g5dhtaB6qpfR9V/ldPfmusq4ys/c6e1YTxBgQLYoTHd7
34Dldnep3m/wMqwWVA/fqxSdf+ec+lwVKK+ivCnrCQIMyBalatoX2vLwfzOyolZhNaB6v8HL
sFpQvTvn79aD7Nde5YGoKa/S1e+wniDAgGxRqqZ9oR0PZ7Dc7i7V+w1ehtWC6k3O4/udzICd
i1pVeJWJV+nqd1hPEGBAtihZk56qHQ9nsNzuLtX7DV6G1YLqXZ1XWaDzr84FV3dFTXmVrn6H
9QQBBmSLkjXpqdrxcAbLzbXucxC1b/AyrBZUT51XOYE6PyH3qqw793T1O6wnCDAgW5TQld9p
x8M7kJ2VYd9V77d52b/jBbUeCvLnTO0PMWpdnVFeRnlT1hMEGJAtyqp2PNyYKV40Yw7gRTPm
AF40Yw7gRTPmAF40Yw7wEYtmWd+gVfwXzZgLvGjGHMCLZswBvGjGHMCLZswBPn7R4GexHib0
vkWdSaF6P8ULujpQHqh+3BPKdF6th4KununqQJ1RmUB5U9YTBBiQLQrEPNWftePhDJbb3aV6
P8UD+ByqKC+oPuuN2l0vUOcAPocqV96EaZ9iPUGAAdmiQMxT/Vk7Hs5gud1dqvdTvAyrBZ3H
7lDZdz2FymJU7859d2djrCcIMCBbFIh5qj9rx8MZLLe7S/V+ipdhteCqv/scRO3Kq1IwX52p
XtyR1aG8KesJAgzIFiWUH3nVm4XeN2C53V2q91O8DKsF1VPfVbbyGNXD9xDjblblSe6U9QQB
BmSLAjFP9WfteDiD5XZ3qd5P8TKsFlQP35nCq0w8xl3vTv+d8yp3ynqCAAOyRYGYp/qzdjyc
wXK7u1Tvp3gZVguUB7KvspXHuOvd6b9zXuVOWU8QYEC2KBDzVH/WjoczWG6udZ+DqH2Kl2G1
QHkg+yr7DS/DakH17pxXuVPWEwQYkC1KCH4W62FC71vUmTLsu+r9RC/7ysvUujpzwsv+Ha9D
eVPWEwQYkC3KqnY83JgpXjRjDuBFM+YAXjRjDuBFM+YAXjRjDvARi2ZZ36BV/BfNmAu8aMYc
wItmzAG8aMYcwItmzAE+ftHgZ7EeJvS+RZ1JoXrt3fcCVWfncv2Ol3nqTVlPEGBAtigQ81R/
1o6HM1hud5fqtfeTiQfwOVRhNaB6pzmosXqgvCnrCQIMyBYFYp7qz9rxcAbL7e5SvfZ+MvEy
tcZ6AnX+TjbrDZQ3ZT1BgAHZokDMU/1ZOx7OYLndXarX3k8mXqbW8L0qyJ+DqCkPXOUEypuy
niDAgGxRIOap/qwdD2ew3O4u1WvvJxMvU2srmficFeTPoH7PKG/KeoIAA7JFCcGvYn1V6HsD
ltvdpXrt/WTiZWrtqgefq6JeyR4To6vfYT1BgAHZonSa9u94OIPldnepXns/mXiZWpueC8K7
c26St8J6ggADskVhutv7Biw317rPQdTs/WTiZWpteg7k+tNzFeVNWU8QYEC2KCH4IeZ32vHw
jjxTvYd9V7321rzsx/daB10dZI/5wVNvynqCAAOyRVnVjocbM8WLZswBvGjGHMCLZswBvGjG
HMCLZswBPmLRLOsbtIr/ohlzgRfNmAN40Yw5gBfNmAN40Yw5wEcvGvNQy6p+CN5b1BkUqvcb
vODqTOjKA10dnPRqPcTo6ndYTxBgQLYkoVrP37ta1N+A5XZ3qd5v8AA+h65QPeGxnt/kddzp
7VhPEGBAtihQ9Vhvd37Hwxkst7tL9X6Dl2G1jPLfOhse63l6ruNOb8d6ggADskWBqsd6u/M7
Hs5gud1dqvcbvAyrZZT/1tnwWM/0XFWH8qasJwgwIFsUqHqstzu/5eH/ZmRFrcJqQPV+g5dh
teCJh3qoY+qxvu6sygRPz01YTxBgQLYoUPVYb3d+x8MZLLe7S/V+g5dhteCpF9QefO/OMY/1
sh7WV+l6JmevWE8QYEC2KFD1WG93fsfDGSy3u0v1foOXYTXQ1YHyMrnvSR6rTzMrd+64y3qC
AAOyRYGqx3q78zsezmC5udZ9DqL2DV6G1UBXB3ez72YFOzO7fpUzZT1BgAHZklR1Xj6XBe8t
6gwZ9l31fpuX/fy5cuVlBbUeuvLAtB4KunpFeVPWEwQYkC3KqnY83JgpXjRjDuBFM+YAXjRj
DuBFM+YAXjRjDvARi2ZZ36BV/BfNmAu8aMYcwItmzAG8aMYcwItmzAE+etGeetCbi4bsLIXq
tff7vaCrB1f+hPUEAQZkSxK642XBfwOW292leu395Dd6AJ9Diit/wnqCAAOyRYGeetCOhzNY
bneX6rX3k9/oZVgtc+VPWE8QYEC2KNBTD9rxcAbL7e5SvfZ+8hu9DKtlrvwJ6wkCDMgWBXrq
QVse/m9GVtQqrAZUr72fRO03eRlWy1z5E9YTBBiQLQr01IN2PJzBcru7VK+9n/xGL8NqmSt/
wnqCAAOyRYGeetCOhzNYbneX6rX3k9/oZVgtc+VPWE8QYEC2KNBTD9rxcAbLzbXucxA1ez/5
jV6G1TJX/oT1BAEGZEtSNfGyUH+Len+GfVe99j7Lq37Q1e+wniDAgGxRVrXj4cZM8aIZcwAv
mjEH8KIZcwAvmjEH8KIZc4CPWDTL+gat4r9oxlzgRTPmAF40Yw7gRTPmAF40Yw7w0YvGPNSy
qh+C9yeo8ylU79/sBayuzikPdF6u3/EyypuyniDAgGxJQrWev3e1qJ+G3dnNoXr/Zg/gcyij
zikPMB+sZGa6+h3WEwQYkC0KpLxQ17Pj4Xdhd3ZzqN6/2cvU2tNM5ikmmZW7dzDWEwQYkC0K
pLxQ17Pj4Xdhd3ZzqN6/2cvU2tNM/FulCJ/1dWevMiesJwgwIFsUSHnQ1dk3QX5W1CqsBlTv
3+xlau1ppvICfA8Fk3NBV7/DeoIAA7JFgToPdXUO2vHwu7A7uzlU79/sZWrtaabyGNnD5ypG
V7/DeoIAA7JFgZin+rN2PPwu7M5uDtX7N3uZWnuaqTzGE0+dmbKeIMCAbFGg6qneqh0Pvwu7
M9e6z0HU/mYvU2tPM596la4OlDdlPUGAAdmSVHV1qJ6P3j9BnS3Dvqtee//f7+rgbU9x5U9Y
TxBgQLYoq9rxcGOmeNGMOYAXzZgDeNGMOYAXzZgDeNGMOcBHLJplfYNW8V80Yy7wohlzAC+a
MQfwohlzAC+aMQf46EVjHmpZ1Q/BM2aV+nvr2PF7O75o+WG1nr93tagbswL7DXW/qx2/t+OL
FlJeqOvZ8XDzd8N+Q93vasfvzYtm/krYb6j7Xe34vf26RUM9xHwInjErsN9Q97va8Xv7dYuW
1fXseLj5u2G/oe53teP35kUzfyXsN9T9rnb83n7NorHe7vyOh5u/G/Yb6n5XO35vxxcNtarO
y+ey4BmzSv29dez4vR1ftB3a8XBjpnjRjDmAF82YA3jRjDmAF82YA3jRjDnARyyaZX2DVvFf
NGMu8KIZcwAvmjEH8KIZcwAvmjEH+OhFu1rCq7Nvgewsheq1t9cLrs6EMl0989Sbsp4gwIBs
SULVC038N2C53V2q195PVj2Az6EMO5e58gHLzUwyrlhPEGBAtihQ50X96uwbsNzuLtVr7yer
XqbWWE+gvCB6VnOuWE8QYEC2KBDzcu3q7Buw3O4u1WvvJ6teptbwvSpQHsjfq5dR3pT1BAEG
ZIsCVe/qe9aWh/+bkRW1CqsB1WvvJ6tehtUqk8zqqVzlTVlPEGBAtihQ9fCdKffk3jdgud1d
qtfeT1a9DKtVJpn4l4nR1e+wniDAgGxRIOVBV2ffgOV2d6leez9Z9TKsVrmbCVTu5M4r1hME
GJAtCqQ86OrsG7DcXOs+B1Gz95NVL1NrOzJBVwfKm7KeIMCAbEmqak/0sToE7y3yXPUe9l31
2nvPy35XB8rLPPWmrCcIMCBblFXteLgxU7xoxhzAi2bMAbxoxhzAi2bMAbxoxhzgIxbNsj5d
O/CfBmNe57///R8RPOSpX4x3WQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAp8AAAAgCAYAAABU6xOBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbpSURBVHhe7ZeBbiMxCET7/z99J6pO
RRE22Em8YM2TuMa7DAzsRsp9/SOEEEIIIeQQ/PFJCCGEEEKOwR+fhBBCCCHkGPzxSQghhBBC
jsEfn+SjfH19/UYXOnnu5BV09Cx08yt08Nz1ffC4ZZZbnofQeRZ47zwDsLPc8XaRktgviz1X
pJNn7vcc4rOLV9DBc7edzrhlFj6TGljvt81yz1tGytPxy9PJM/f7GeCx47tQ3bP467TXGTfM
csuzEG6aRbjt2dz1dEhpOn55unjmbj8HfHbacTfPnXYb0XUW/c50fx43zSLcMAP4fTbf/xJy
gI5foA6exWO33XbxrD122XFHz0InrxEdZxHPXd8dy02zCN39azDLPROR0nT88nTzzB2/F+ut
w347egadvEZ0nKXzu2O5aRahu38NZrlnIlKWjl8cej5DZc/izYvKeH4lOtDFZ4aOs1jPnZ/H
TbMI3f1rMMs9E5GS6C9Nly9QR89CJ6+A+/0sXTx33O2IrrNY352fyc2zdEbPcs9UpBzyotmo
TifPXXxqOnoG3fwKlT13fQ88bpnlljmEW2a54VkAPcs9UxFCCCGEkPK0/PFZ8X8Clf930ul/
Th3/l8f9fhbu97Nwv89wwyx8HrVo9V3++fsNjMvf2RCvDBjVzrCi3+2ndZkaKz0y9Tygg9ae
R0T3NZl6Hlq3W0NY0e32gQ5ae15lRbfbR+t2awgrut0+0EFrz6us6Hb7aN1uDWFFt9sHOmjt
eZUV3W4frdutIazoXunjgXqoac+rrOhe6eOh671Se0X3Sh8P1ENNe15lRfdKHw9d75XaK7pX
+nigHmras+X3qpc4EgGt0TFC35vlRWS1r/aDJqM97QlU9LajBae9gk6eO3kFnTx38go6ee7g
dYStdcMsN8wAbpjlhhnArPafOyvCXaQmYgWtszEjmyd4OTOdrm1jRjZPsDn6PNOjvhczsnmC
l5PRWXRPGzOyeYLN0eeM3oK+XszI5gleTkZn0T1tzMjmCTZHnzN6C/p6MSObJ3g5GZ1F97Qx
I5sn2Bx9zugt6OvFjGye4OVkdBbd08aMbN4Mq9Xnnbrw48WMbN4MT7tTT3uxMSObN8Nq9Xmn
Lvx4MSObN8PT7tTTXmzMyObNsFp9jur+uTsr5CH3vRih783yIrLad/Tb6TXjnZ4qe9vlCa8d
Pe/yhNeOnnd5wmtHz7uc9DoC9W6aZZdKM9w0yy6VZojq/rkrySdMCfYzIsNOntVkaiBnJTdC
59nPiAjkZHKFnTz7GTED96O8GVmtzhtpolq4n+05IqvXeVYjZ8QI3JvlRGS1Os/TyLWoFu5H
eRFZvc6zn3WMwL1ZTkRWq/PsZ0QEcjK5M7J6nWc/I2bgfpQ3I6vVeVbj1ZBriAjkZHJnZPU6
z2pGNTK1kZPJHZHV6jyr8WrINUQEcjK5M7J6nWc1Xg25hpiB+1HejKxW51lNVCN7P8z7+fuN
Fs2EUdEZqK1DY88emRyg+0CnP4/Yyc+Cejo09uyRyQGruTY09gx0rqfLsqJDH6+fd80jkxOx
UgO+ELgWYfMzGo8VHfrYfqs1XmW1nw2NPQOd6+myrOjQR4fGnj0yORErNeBTh8aegc71dFlW
dOij++nPIDp7ZHIiVmpIrg59zTK6rtE5mfwRKzr00f30ZxCdPTI5ESs1JFeHvqaJzkBr9edV
VnToo/vpzx7RfZDK+fn7TUbwbmzPUx6emDVL6sE95L/y3gA8Vt6jRjx02Kuw6rPaXJX3bL1l
vD49z47np4k8Z2aoMufIRxV/GSKvNzwP0OG5jDziemaGVM7P32+eWIztecrDE7Nmibw95b3y
zjTwWXWPI6rvV+8145X7XUfvOKLCPNZDpx2D1RkqzTjyUsljxKv77vA8hC7PZOQT16M5snP+
ZokAcRLb71T/03OuMPIm1xGnearvKtrjyC9mqThPRU/A7mzkFXmj+09Rzc+IyGel/VoPFTxF
RJ5HM8h1RBVmXrsQeZ3NiKhC5LUDnk99LZpxdN/y+Das0azxVznVZ5WqvkBlf0+9S++E+/0c
HfzCY6fdilcd1bEeo3NlRl5vmEHoNIcQ+e0wj/UYnXd5fBOfGiziVJ8VKnqyVPYo3rzoRGW/
1ht3+1643zNEe+6095FXzvAMkecOM1mPcvbiVR7fhB3iHUNlONUni/ZTzZumsjdLJ69Cdb/W
H9+F98L9niHa8w177z6DvnbD8wAdZjk1Q4lNyDCIE5zuF6H9VPIlVPWVoYPfbrvt5hdwv5+h
k1dhtN/R9cqMPI+uV8Tzqq/Ze5Xx/Opr+npVMl7fNUePp0oIIYQQQq6APz4JIYQQQsgx+OOT
EEIIIYQcgz8+CSGEEELIIf79+w9BiDhaJAh9kQAAAABJRU5ErkJggg==</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCe3dJlC63YQqsWgQJFEU2MGzWaEEMsGE2EJsXg0ZR2AzVbFkpN
5NZ48gCJiQlnvXjxZPDAUY0xakyAxJsH9eDRkzHxYuvMm9ftQvzBvxgDs5n3M2++mTfT7dt5
fgBQkEeRG8RYxbauWDDNViAykPV8Jjl+2cwUhQRSyP0IGvAY2nOAUp1x9xHOvEYEu5JmzD/E
rt4ITAttXc59xtI8aukNhtoEkPUBqIrQaGSc7mczjRBgs/4dhvASAGgSu/IlxkaHZs4Vzbwi
LPuRNbcANWGnUNXNmZQ5kbOnvGLhKKGzdoZldUJ20olWm52cPm1f5eDOI9ejIOWEOyysAiyh
kwXEvsa+B+dP2Sl0ajKHoAarQYc46GAzBx1q4aCbnaDDxuJjVAhFDAwOBsIo2iWGpXDVGvWK
GDaNXMmbhVwmbZ2xC/l0UReLZ5GzkMPHQzryB1ShRlotTwC7xZIfc5iw8+M2ZY21KLZ6FNck
ZKsfjR3G/j7aGMGo+3BcqZA2qiYtM2HlzKmiwKCGx9m0aBG7uhJ8c/te9C1soFOoW674QHPJ
FFfItB1VzssV8shU2ab/ij4jl128TVuLUmDjU4QYDMEU9gWY23gUfJci4HX+83QWXINjSlfw
VfBmCQJjT7zRdcrj5cX30TWFTqEH8iBJoHfya4p29qd8E4XwpHbHs1ncdeXHOpulX/H/J+l3
/FMa6Byn34Q+uPQhpjN/+yzYGuTFauzdDMBFrrZEbVJ7M5xxixQcRw7zakQOs9+obHIuQ1Ta
LCN/qKx/Q2+wkxfUDGNxG0OexLPAwicGg9hOYG84+pbc5fLLE2Hy+SnZ56muffyLtvupuTD/
7EhmNXhnAW7FV7xr1WpI35Crr+UPFFVmhv5blEz82K7jf0Vil3u4pKW6XJayoVEsZNPWpcHc
7LSVnhuxsybrJwUoyoBGNtAqrwx7uXpudarnNnllaOcrQxt08JWhPcZXhg56azrZVodwPpAE
pYsFbcJ4dxUaZ2h3D0PjBN3HmnEHut8N7ZWIA4zoJUQfK/Q6iIOuxUOuRZp/AQAA//8DAK3f
ZIF1DQAA</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAABH0AAAAsCAYAAAD4i8T1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABDrSURBVHhe7Zphzt5GCIRz/9PmBqmQ
SkQIsOBd1sWdRxr19YIHxv7yx+qPXwAAAAAAAAAAAADgc7z60efHjx8QBEEQBEEQBEEQBEGQ
oV1e/+jz8+fP4+ryfVNfzERCrllCrllCrllCrllCrllCrllCrllCrllCrlmiXLvgo88Q4R/n
LCHXLCHXLCHXLCHXLCHXLCHXLCHXLCHXLH051y746DNE+Mc5S8g1S8g1S8g1S8g1S8g1S8g1
S8g1S8g1S1/OtQs++gwR/nHOEnLNEnLNEnLNEnLNEnLNEnLNEnLNEnLN0pdz7bJ0oCGediEP
K9iuunzf1BczkZBrlpBrlpBrlpBrlpBrlpBrlpBrlpBrlpBrlijXLqmPPoz3+yldL6bLl0Te
UlZPh27MupmH1TmT3xHL6ukScu3pK7n4HWlZvR3qnvVGJlLXPJlHyurtUOestzKRkKsmy1dm
7JrL6vKPfLszkW7mojMpXT+pLn/LV2bqmsvq8l/5fiUXXVuSPSfV5e353shEupVL5pGSPSfV
5W35yjxdc1ld/pavzNQ1l0X+u5QcTgyUdD2gm75ds7Q655A3y6p3qmum5XszH3I9F824mYnU
Ne92Dq3O+W9muzn7C7MsX+Ta1+lZ5MfS5/LaOzul096cycvh1U7r9Axvd2vO6dlSp705k/a1
5pyeLXXamzNFvqv6CZ325521b3cOrVu5uKbPunQzl1Znzlu5rDmnZ0ud9uZM2teac3q2FHnv
go8+BVm+XbO0bsy5lUXq5kzM2lf3LPa/mYnUNe92Di3k2tPtnDff181syFWT9r2d81Yuqc48
rDdysTrzIVdNni+fd2Yi3crVnUMLuWpa+XbnvJXLmtOZ7cu5dsFHn4Is365ZWjfm3MoidXMm
Zu2rc5b0vpmJ1DWPfLWsvi51zdOZuuZ4ujXvK7ks35vZkKsm7Xs7561cUp15WG/kYnXmQ66a
LF951pmJdCsXXWvJ+ml1+WtfmYcl66fV5b/y/Uoua05nti/n2gUffQqyfLtmad2YcyuL1Jee
n1T3PPJnWfUudc3Tvl/JZekLsyzfrz3Dm3lYnTPJW8rq6VLXPMv3ZrZbuW7nvJVLqjMP641c
pO5st3PROcuqn9KtXKvr07qVy1Jntlu5rDlfyCXVmYd1MxedSen6SXX5a19rTmc28t4FH30K
sny7ZmndmHMri1T3TPL/Yi6pL8zi96Rl9XYIs2qyfL/2DG/mYeF91UXeWlZfh7pmaV9rTmfO
W7mkOvOwbuei8y/mkurMdysXXVuSPSfV5Z3x/UIua84Xckl15mHdymXN6cx3KxefaemeUyLv
XfDRpyDLt2uW1o05t7JIdc58Iw/r5uwvzrr97vC+arJ8v/QMb2aRwvva1xdmaV9rTmfOW7mk
OvOwbua6kYd1M5dWZ863cnVmIr2Vi9SZ7VYua84Xcq3OT+tWLmtOZ8ZbuSx159ol7UDDWKfo
ejg3fbtmad2YcyuL1M13dVM3c93MemvW7feH91XTV3OxbmaRwvva0+33dut9WXM6s97KJdWZ
h3Ur140sUm/m6sx6K5dWZybSrVzWnM5syFWT59uZRepWLmtOZ8ZbubQ6M5HIf5ez/+tOkbde
zI7IW8rq6dDNTJ2ztLpm6Twsq7dDnbPeykS6Ne9Lufg9sayeLiFXXbezSHXnkrJ6unQrl1Xv
1OmZMgvLq8n7Tuu0v95d+ke10zrtrfdmf+ucpO8/pdPeem/p75136LS/3t3z985P6bS/zMPy
avK+0zrtr3eX/t55h077692lv/zdrdOzZB6WV5P3ndZpf7279LfOukQzdvnDgQ05QDddD6nL
9019MRMJuWYJuWYJuWYJuWYJuWYJuWYJuWYJuWYJuWaJcu3y24HMWMyTAdJHyoLOrWC76vJ9
U1/MREKuWUKuWUKuWUKuWUKuWUKuWUKuWUKuWUKuWaJcu/zhoA1PDIjoejFffOFfzERCrllC
rllCrllCrllCrllCrllCrllCrllCrlmiXLsc/+hD91iyoHMr2K66fN/UFzORkGuWkGuWkGuW
kGuWkGuWkGuWkGuWkGuWkGuWKNcuf330kaYnBkR0vZgu3zf1xUwk5Jol5Jol5Jol5Jol5Jol
5Jol5Jol5Jol5JolyrXLXx99+L8nzFd0vZgu3zf1xUwk5Jol5Jol5Jol5Jol5Jol5Jol5Jol
5Jol5JolyrWL+dHnFjQPgiAIgiAIgiAIgiAI+lu7vP7Rx/qatavbOW7wxUwEcs0CuWaBXLNA
rlkg1yyQaxbINQvkmgVyzeJErt8OZMa6Bc2yPtrs6maGW3wxE4Fcs0CuWSDXLJBrFsg1C+Sa
BXLNArlmgVyzOJHr1SdDAayPNrv64gvHH/EskGsWyDUL5JoFcs0CuWaBXLNArlkg1yyQy+fV
J0MBrI82u/riC8cf8SyQaxbINQvkmgVyzQK5ZoFcs0CuWSDXLJDL59UnQwGsjza7+uILxx/x
LJBrFsg1C+SaBXLNArlmgVyzQK5ZINcskMvn1SdDAayPNiyqS1k9lqh3Fz2bxXjnHpnep7Us
cgcpxju3iHqjmmZVz6DnsSy8cybyiGqaVX0XvQtrVYs41ZPF202e65pm1RvVJKt6BW+mPNc1
D68v65Ods8tqn8yeljyiWpXVvOos3S/9V16r+hO0p9ylMm/HZ1V/gvSUe0hZWH0kxju3WNUz
6Hksxju3iHqjmmZVz6DnsRjv3CPqjWqSVT2DnCW1qkVYPRWPVT2Dnsda1TyivqgmWdUzyFlS
GuvMw7tfKmJVz6DnsRjvXKP7WBbeObOqV7B2kWdSHl6fPmd5RLUqJ+ZJD9mrz1keUS2LnsVi
vHON7mNprDNNpmeF3EGK8c4tvF59zvKIaln2HTagANZHG5JVi/qlTjwYC/a1/KOZmX2oZ9fj
Cexr+Xszo96KDxHVdvD2qO7CZ1HNIqp1Ee0aQf2sFVVvD8/HOn/a691nUemNeLqrhmosTXSf
ptL7lGgGZ3iyx8r3BKsZrCy637o38qvMyrC7D7Prk5lRQe9jUZnJvdY9kU9lRoUn+0S9FR8i
qu3QsU9l10pvhZ3dWRLrnpVPB09nntr1Ri76zVrh9Vr3Rn5RbQf2reyT3YX6Vr1ZrxW7uxJW
b3T/01qFjA/1VHfhs4y/pNpv8XRXzWoXqrNWZHpWRB5Wzeuv9BJPa1n2HTagANZHG5JVi/ql
TjwYjfS0/L2ZmV24J+rN+FSRnpa/N7PSSzytPSXar7pLdF/VqxM57+nszH0nckUeVq0yk3ur
e1b7LSIPq5aZqXuqe1b7q2T9T+99Itfp3blvZ/fsrAzWPpb/aqblYxHVV/dWyOxTmSd7rftO
zcnydJ+ot+JDRLWnSM/KPif3rPZnOLFfpu/EnApP553c82auyqxMb9RzMxfj1StZns6oEHns
+nv3v52L4Z7qvN37djg1M+uT6fsv5bLwelceR3L9+99XoADWRxuSVYv6pU48GI30tPy9mXSu
JZHXuiaJak9ZzfZmVnqJp7WnaE95Xd2Fz6KaRVTrQM6j31oZMn1Zrwi5F4uRvxnrzIN72Vcq
YlXPoOdJT/mbsc40uod9pSJW9V30Lt4879xj1V/1s+B9pSy8c4nsWfVH9cysDN4+ln92n6iP
yPrskN2nMm/leWpOlqf7RL0VHyKqPUV6Vvahcy0mqlms6k+IPLPzMn0n5lR4Oo9qWkxUs1jV
n+B5VmZleqOem7kYr07nWhJ5rWuaVT0D7yDFRLUMXv/KpzrHgveVkshrXVvB/ewrFbGqZ9Dz
Vp5eXXtEfSsyPSvkHqyIVV3i9Z6c4bHvsAEFsD7akKxa1C914sFItJ/l782MejO+TFR7Qma2
NzPTS9esiFW9irWHJLOPFGPdZ50xUe00mVk3e1ZYHnwW1TyozmKqPlEty2om/ZbKoPus+yKv
7JynZPep7JHpPZHr1O66HvVXvZ6w2oeupTys+zyiGrGqZ8juU5ll9dKZVMSqXkX7Wf7RTKpJ
SaKaZlWvov0sf29m1FvxIaLaE07N8nrpnBVRmZUh8nuyC59FNYvVrCqnZq16d+tVTs/jfn3f
6TkWlkfkm9mJZbG6n8j0rLA8+EzXKvNWvVG9MqeClYdVwerPeFTnZPF8szuxLLIeu+w7bEAB
rI82JKsW9UudeDASy4/OtCyscz6T90pZeOdPsfzkDiyPaq9HVHuC9uPdtCysc3km72d5RLXT
ZGbd7Flhecgz+q2VhXuteyKfygyPaGZ1H0b3VH0yM3bI7lPZI9N7Itep3aluSWKdWWR6VvAs
La5prDNC3islsc4sMj0reJaWxjrz0L1Vv8qsDN58LQvrnM+imkVUe4I3X8vCOuezqGYR1Z5w
alamd0ouq85nUc1iNavKqVleL51nfCqzMuzuo+F7+H4tj6iWxfI4NbPqzVRmeESz6b+WIjI9
RNSTuf8Jp2ZavZn7b+Wi6yezrHsyPk9mafYdNqAA1kcbklWL+qVOPBgm6+X1WeeVXia7R4as
V2Xm091v56ru8nT3zC4nyM7J9J3qWWF5RL6VmdzbOcMjmlndh9E9VZ/MjB2y+2T3ON0XcXp3
RvdX7q/OyiA9Lf/sTN1X2bXSm2UnC5G9P/KszFuR9fL6ot2jmkVUq5L18vqi3aOaRVSrcnJO
pn9KLquHz6KaRWZelpVXZVY1h+ZGrp0ZTz1P5LI8It/KTN2bvbcyw8Py8HxX8yr7RL0Vnwqn
Zlq9mftv5NqZoe/Nep3Ite+wAQWwPtqQrFrUL3XiwTAZL90jr637Pc9oVlSrkvHSPdndrL7s
vbtkvHSPvLbu9zxXs1b1U2R3lmfebpmdMz0rVvtJ9Lm8jnyimkVUy7Kzjzdfn698NFHtBNl9
ds4ssn0RXXvKWtRnUe3PsNonu2+2z6Lan8Hy9OZkeyueRFSrkvHSPfLaup/PoppFVKuS8dI9
8tq6n8+imkVUq/JkTvbc6nsy7wlP5shzq4fPoppFVKuy8qrsps+re1b7Iyp7M7Jeub/i+5Ro
n6hGeL8ZfWb1WGT7IjL7MNGe0S6VGURUyxLNXO3j/WayZ5pMz4po9spf1iMfZuXHZPsi9h02
oADWRxsW1aWsHkvUe4LIR+6l0Wey1+pnntYqrGawNPps1RvVJat6lqyP7rOupSTeuUWmZ5do
htxV91nXWh5RrUI0zzsnot5KTbOqZ4lmrmoS3Svr3rnFqn6CaB9dk3X5m9DXEZXeCN6JJdE1
WZe/NbrPkkdUe4r2lHtYNQ9Zk/dLeUS1p2jPyvxVr1TEqp4l8ol20Weyt1LTrOpZIp9oF30m
eys1zaqeJfKp1Ohai/HOLVb1LJFPpUbXUpKoplnVs0Q+chcWI38Tuo/r1jnJI6pV8HzkDlKM
/E14fZqoRqzqWeQu2nNVk1R6Iyq9EXKXyFPX5LW8X4rxzi1W9SzRzFVNsuqN6pKoVsGbp89Z
jPxNeH2Evo6o9HrsO2xAAayPNrs68WD+a3wxE4Fcs0CuWSDXLJBrFsg1C+SaBXLNArlmgVyz
OJHr1SdDAayPNrv64gvHH/EskGsWyDUL5JoFcs0CuWaBXLNArlkg1yyQy+fVJ0MBrI82u/ri
C8cf8SyQaxbINQvkmgVyzQK5ZoFcs0CuWSDXLJDL59UnQwGsjza7+uILxx/xLJBrFsg1C+Sa
BXLNArlmgVyzQK5ZINcskMvn1SdDAayPNrv64gvHH/EskGsWyDUL5JoFcs0CuWaBXLNArlkg
1yyQy+fVJ0MBIAiCIAiCIAiCIAiCoD91gm9+DgMAAAAAAAAAAAD4X/Pr1z/7yt8ogkjjiQAA
AABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAABhsAAAA2CAYAAADeUyj+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPVSURBVHhe7dvhkty4DYXRff+X3oSJ
kWBhXhIkIbZ6/J0qxC2JJK4w+8Pjrvz1NwAAAAAAAAAAwAG+bAAAAAAAAAAAAEf4sgEAAAAA
AAAAABx5zZcNf/31F0VRFEVRFEVRFEVRFEVRFEVR31i//q3/41oYAAAAAAAAAADwffiyAQAA
AAAAAAAAHOHLhof97/9Cwpcpv2E2GrPRmI3GbDRmozEbjdlozEZjNnWYZR1mWYdZ1mGWdZhl
HWZZh1nWYZZ1mGUdNcvXTPYn/pB/G/YPfMddzEZjNhqz0ZiNxmw0ZqMxG43ZaMymDrOswyzr
MMs6zLIOs6zDLOswyzrMsg6zrDOa5Wum+if8gPmPWGM2GrPRmI3GbDRmozEbjdlozEZjNnWY
ZR1mWYdZ1mGWdZhlHWZZh1nWYZZ1mGUdP8vXTPVP+AHzH7HGbDRmozEbjdlozEZjNhqz0ZiN
xmzqMMs6zLIOs6zDLOswyzrMsg6zrMMs6zDLOn6Wr5nqn/AD5j9ijdlozEZjNhqz0ZiNxmw0
ZqMxG43Z1GGWdZhlHWZZh1nWYZZ1mGUdZlmHWdZhlnX8LF8zVfUDbve/4Yc/y/jEOzAbjdlo
zEZjNhqz0ZiNxmw0ZqMxG+1bZrOKWdZhlnWYZR1mWYdZ1mGWdZhlHWZZh1nWWZ3lKyYwCv1N
PySV9al3YDYas9GYjcZsNGajMRuN2WjMRmM22jfNZhWzrMMs6zDLOsyyDrOswyzrMMs6zLIO
s6yzMstXTGH0w/imH1R3wO5e9bswG43ZaMxGYzYas9GYjcZsNGajMRvtm2azilnWYZZ1mGUd
ZlmHWdZhlnWYZR1mWYdZ1lmZ5SumMPphfNMPKmZt17EqVZ/3pJjVz8SqUvV5T4pZ/UysKlWf
96SY1c/EqlL1eU+KWf1MrCpVn/ekmNXPxKpS9XlPiln9TKwqVZ/3pJjVz8SqUvV5T4pZ/Uys
KlWf96SY1c/EqlL1eW8S383P0KpS9XlvEt/Nz9CqUvV5bxLfzc/QqlL1eW8S383P0KpS9Xlv
Et/Nz9CqUvV5bxLfzc/QqlL1eW8S383P0KpS9XlvEt/Nz9CqUvV5bxLfzc/QqlL1eW8S383P
0Mq8Ygo+kKfuv9XNvMxGYzYas9GYjcZsNGajMRuN2WjMRvu22axilnWYZR1mWYdZ1mGWdZhl
HWZZh1nWYZZ1Vt7vFZNQgb/xB3WaObuf2WjMRmM2GrPRmI3GbDRmozEbjdlo3zibVcyyDrOs
wyzrMMs6zLIOs6zDLOswyzrMsk56Fr/+/CgVNt5v17GeYmev9jnNlN0f11lOX0+xs1f7nGbK
7o/rLKevp9jZq31OM2X3x3WW09dT7OzVPqeZsvvjOsvp6yl29mqf00zZ/XGd5fT1FDt7tc9p
puz+uM5y+nqKnb3a5zRTdn9cZzl9PcXOXu1zmim7P66znL6eYmev9jnNlN0f11lOX0+xs1f7
nGbK7o/rLKev26xnVf/TM7L74zrL7+s261nV//SM7P64zvL7us16VvU/PSO7P66z/L5us55V
/U/PyO6P6yy/r9usZ1X/0zOy++M6y+/rNutZ1f/0jOz+uM7y+7rNelb1Pz0juz+us/y+brOe
Vf1Pz8juj+ssv6/brGdV/9MzsvvjOsvv6zbrWdU/e8b9N+1QYeN9f10xJKWdbWWy/U5z7fbZ
ybqjnW1lsv1Oc+322cm6o51tZbL9TnPt9tnJuqOdbWWy/U5z7fbZybqjnW1lsv1Oc+322cm6
o51tZbL9TnPt9tnJuqOdbWWy/U5z7fbZybqjnW1lsv1Oc+322cm6o51tZbL9TnPt9tnJuqOd
bWWy/U5z7fbZyVqp9bQypzlu7Y/rKt9hR+tpZU5z3Nof11W+w47W08qc5ri1P66rfIcdraeV
Oc1xa39cV/kOO1pPK3Oa49b+uK7yHXa0nlbmNMet/XFd5TvsaD2tzGmOW/vjusp32NF6WpnT
HLf2x3WV77Cj9bQypzlu7Y/rKt9hR+tpZU5zZPfff9sOFXb1/kjb0yslPhut9bLrPMvSK0U9
G+1RfD9fSnw2Wutl13mWpVeKejbao/h+vpT4bLTWy67zLEuvFPVstEfx/Xwp8dlorZdd51mW
Xinq2WiP4vv5UuKz0Vovu86zLL1S1LPRHsX386XEZ6O1XnadZ1l6pahnoz2K7+dLic9Ga73s
Os+y9EpRz0Z7FN/PlxKfjdZ62XWeZemVop6N9ii+ny8lPhut9bLrPMvSK0U9G+1RfD9fSnw2
Wutl13mWpVeKejbas8rn8KXEZ6O1GTv7LWOvFPVstGeVz+FLic9GazN29lvGXinq2WjPKp/D
lxKfjdZm7Oy3jL1S1LPRnlU+hy8lPhutzdjZbxl7pahnoz2rfA5fSnw2Wpuxs98y9kpRz0Z7
VvkcvpT4bLQ2Y2e/ZeyVop6N9qzyOXwp8dlobcbOfsvYK0U9G+1Z5XP4UuKz0dqMnf2WsVeK
ejbas8rn8KXEZ6O1GTv7LWOvFPVstGeVz+FLic9GazOy++ve+IAKu3q/UuyRHuhhttM+p/0z
Yo/TzFmnfU77Z8Qep5mzTvuc9s+IPU4zZ532Oe2fEXucZs467XPaPyP2OM2cddrntH9G7HGa
Oeu0z2n/jNjjNHPWaZ/T/hmxx2nmrNM+p/0zYo/TzFmnfU77n4i9b81Cye5X6077n4i9b81C
ye5X6077n4i9b81Cye5X6077n4i9b81Cye5X6077n4i9b81Cye5X6077n4i9b81Cye5X6077
n4i9b81Cye5X6077n4i9b81Cye5X6077n4i9b81Cye5X6077n4i9r83i158ftfID8ffsc/vT
qko8L36Oz03v3ors/llv9blCO290vup3miO7v7fO37PP7U+rKvG8+Dk+N717K7L7Z73tc/vT
qko8L36Oz03v3ors/lnvJ7KZds6sVxPvn/bP7u+t8/fiZ6sK8ax4rj3v3T+R3d9b5+/1cmXP
noln9c7t9eutW5Hdr/IY+9z+9FUhnhU/+/Li9ars/t46f88+tz+tqsTz4uf43PTurcjun/W2
z+1PqyrxvPg5Pje9eyuy+2e91WfT7llViefFs3u9bI96diK7f9ZbffayvbLaeaO+qznU/azs
/t46f099Nu2eVZV4Xjy718v2qGcnsvtnvdVn0+5ZVYnnxbN7vWyPenYiu3/WW33uyfacaeeM
+q7mmK2fye7vrfP31Gev3beqEM+K56o+ti+7Piu7v7fO31Ofo/Zs9HxFPCueO+oT9zaj9RnZ
/b11/p76bNo9XxXiWfHcXh/bY+X11q/I7u+t8/fUZ9PuWVWJ58Wze71sj3p2Irt/1lt9Nu2e
VZV4Xjy718v2qGcZuVUPU2HjfXvZWF683mXnxB6zfvF6VXZ/r28sf7/S6OxRP3U/K7tfZYrl
xetddk7sMesXr1dl9/f69sqL17vsnNhj1i9er8ru7/WN5fXu7bJzRmf2nqm1Wdn9vb6x7H41
f3Y8f9TvNEt2fy9TLOM/V7DzYh+j+p3myO6P69p1r7x4vcvOiT1m/eL1quz+Xt9eefF6l50T
e8z6xetV2f29vr3y4vUuOyf2mPWL16uy+3t9Y/n73ux616xn7543u16V3d/rG8vfj9T9E6Oe
qp+636j7Wdn9cZ1l8uXve7PrXbOevXve7HpVdn+vbyx/35td75r17N3zZtersvt7fWP5+8rs
+YpRz1kftedEdn+vbyx/P+rdOzXq2bvX9O6Z0bOM7P64rl3H8vd71P1do569e2b1flZ2f1zX
rmP5+97setesZ++eN7teld3f6xvL3/dm17tmPXv3vNn1quz+Xt9Y/r43u94169m7582uldyq
h6mwmZfYffGZbKan+s+s9KnONDtPPX/jbExVtuw5cR2z+b9vmI2trco2O0f1q+o/k+3T1lVn
Gp036ledQ8n2eSLP6MzdZ5V2+lRly54T171pNk9lU+fM+lX1n8n0eSqbOmfWr6r/zEqfW5ln
56zmqMo1s9JHra3OOjtvNUd1PmWlz+47rjrtE59X5ZpZ6XP6jlmnfeLzqlwzK33UWrtflXl2
zmqOqlwzK316a9u96qyz81ZzVOdTVvqod6g2O3M1xxMZe1b67LzjjtM+8XlVrpmVPrOMVZln
56zmqMo1s9LnVubZOas5srlyqx6mwmZeYvfFZ7KZnuo/s9KnOtPsPPX8jbMxVdmy58R1b51N
Za7MWb01b5yNra3KNjtH9avqP7PapzJX5qzemjfNxta0PytzqbNm/SozjKz2qcyVOesbZmPr
KnONzhr1q8wwkukT11RlU+fM+lX1n1npcyvz7JzVHFW5Zlb6qLXVWWfnreaozqes9Nl9x1Wn
feLzqlwzK31Gayvzzs5azVGZbWSlj1pr96syz85ZzVGVa2alz2htZd7ZWas5KrONrPSJa+26
/VmZd3bWao7ZeVVW+ozWVuadnbWaozLbyEqfUc7KvLOzVnNUZhtZ6RPXzq53zc5ZzZHNlVv1
MBU28xK7Lz7SzrCKZv16e56w0qcyUzvLSlHPKnOM7PSpyNbOsJqJayr6Z6z0yb5Lhp01Ok89
H+2plO3j11Vka2dY9Yz6qT3VdvpUZGtnWM3ENRX9M7LZ/LqKbHZm76x4P67p7XnCap+qXO0c
q5He86oMMyt9KjO1s6wU9awyx0imT1xTka2dYRXN+vX2PGGlz43M7QwrZdZ3dv2UlT5qbWXW
dpaVsppjdFallT6ztRWZ2xlWymqO2foqK33U2na/Kq+dNTpPPVP7RmdVWukzy1mRuZ1hpfSe
+Xvx+eisSit9ZmsrMrczrJTVHLP1VVb69DL6exWZ7czRWfFZXN97fsNKn9HaqrztHCtl9dlo
faWVPmptZdZ2lpWymmN0VqWVPnHt7HpHO8NKmfWdXSu5VQ9TYTMvsfviu0b9nu7trfS6mavp
9XvrbJpPz+fNs2k+OZ+3zSaueTrfqN/Tvb2dXjfzNW+eTVzzdL5Rv6d7e6u9bmZrRnN6WraX
rbuVTfW71b/J9mrrfD1N9bvR26z0imtn109ZyXErU7PSS629mbdZyXEz20qv0dq3ZI7P3pIr
mq29lXslx61MzUqvuHZ2/ZSVHLcyNSu9Zmtv5V7JcStTs9Irrp1dP2Ulx61MzUqv0dq3ZI7P
3pIr6q21e5/OrHJ8Opei3sHXDSs5emuVO+knRoFnLxOfr7z8jlG/p3tH2X5vyMVs/uubZmM+
me9ts2nPe/WUXq9W9uym1X6fzPe22cTnT+cb9Xu6d7TS79PZ3jab2/lG/Z7uHa30+3S2t85m
lvNW7pUctzKZbD+17i15e/ffki1aeYcnreR4S7Zotu5W7pUctzKZbL+4rl336mmxR+xvZc9u
yvabrbuVeyXHrUwm2y+um10/ZSXHrUwm22+07mbmlRw3czXZfrOct3Kv5LiVyWT7jdbdzLyS
YyXXvTcQZmFXn6+8/I5Rv6d7R9l+b8j1xtn4NTfyqX43enur/T6Zj9n807fM5tPZ3jab2/lG
/Z7uHWX7vSHX22YTnz+db9Tv6d5Rtt8bcn3LbGbXT1nJcSuTyfZT696St3f/LdmiWdZbuVdy
3Mpksv1m627lXslxK5PJ9lt5hyet5LiVyWT7jdbdzLyS42auJttvlvNW7pUctzKZbD+17i15
e/ffki2K62bXT1nJcSuTyfZT696St3d/Jdvdt+iYhc28TFtjdYPqd6u/yfRTWZ+i+t3qb2b9
fE6rJ436+c83zPr5jDeyjfrd6O+t9vtkvrfNpj23umHU71YGk+k3yvsE1e9Wf5Pt94Zcb5xN
W2N1g+p3q7+Z9etlfNKo380cTaaf5Y1r1f2nqH6j+zdl+o2y9u4/RfUb3b8p06+X1d+Lz57S
6+Xv9Z7dlOmncvbuP6nXz9/z95t4/bRMP5XVu5F7NceNTF6mn+WPOeO9p/V69u6Z3r0nZfqp
vOr+U1S/0f2bMv1U1uZm3tUcN7M1mX6WP65V95+i+o3u35Tp18sar29YzaHu99x9k45Z2JWX
+aRP5GQ2GrPRmI3GbDRmozEbjdlozEZjNtq3zGYVs6zDLOswyzrMsg6zrMMs6zDLOsyyDrOs
s/peH59CJvBP/WFVYDYas9GYjcZsNGajMRuN2WjMRmM2GrOpwyzrMMs6zLIOs6zDLOswyzrM
sg6zrMMs/z2DX39+DD8EAAAAAAAAAAC+22//0t/+8b9XUe/ejqpzAAAAAAAAAADAZ/zjX/rj
P/xnvghoa3qVtbIWAAAAAAAAAAC8z/GXDad6Pdo9iqIoiqIoiqIoiqIoiqIoiqLeX//5d/3/
/O8vdtPE6x5/oK+slbUAAAAAAAAAAOB9jr9sOMWXDQAAAAAAAAAAfLff/qW//eO/1UjVlwR8
2QAAAAAAAAAAwHf7+L/082UDAAAAAAAAAADfjS8bAAAAAAAAAADAEb5sAAAAAPCI9nd9K0/d
BwAAAPC9+LIBAAAAQLneFwz+T8PvAwAAAMDP8PG/2fPLBQAAAPDz8WUDAAAA8LPxZQMAAACA
x/FlAwAAAPCzffRv9vxiAQAAAPx8/u/9fNkAAAAA/ExX/2bffpEY/aIBAAAA4OcZ/Q7A7wQA
AADAz3D9b/Z82QAAAAD8OWZfLvA7AQAAAPAzfORv9vYLBb9YAAAAAD+X//u++h2A3wkAAACA
n+Ejf7NXv2gAAAAA+Bna3/Vjmd49AAAAAN/tY3+755cLAAAAAAAAAAB+Br5sAAAAAAAAAAAA
Rz76r/182QAAAAAAAAAAwPfjywYAAAAAAAAAAHDg77//BWVoOswZyDdbAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVFhH7Y/bDsAgCEP9/592weiy
sYLFXR6cJyFm0LKS8o9Yx87KOvYNUkp7eVg6y2fpEZ8cywYX0Mw7xtul4ZU30IG84JGjPD3i
omwLdN1B+3v70NzzsPlOqkgomaFC6L6lOxL1UDvrWxgJxTCyN+qhdta3EPmBzFAhdN/SHYl6
qJ31LYyEYngiuOdhc15UYmz1JNbe9m3NBTRDvR68cgLWsbPyo2Nz3gDssZA1k+SWMQAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>